|instructions_memory
instruction_addr[0] => instruction_mem.RADDR
instruction_addr[1] => instruction_mem.RADDR1
instruction_addr[2] => instruction_mem.RADDR2
instruction_addr[3] => instruction_mem.RADDR3
instruction_addr[4] => instruction_mem.RADDR4
instruction_addr[5] => ~NO_FANOUT~
instruction_addr[6] => ~NO_FANOUT~
instruction_addr[7] => ~NO_FANOUT~
instruction_addr[8] => ~NO_FANOUT~
instruction_addr[9] => ~NO_FANOUT~
instruction_addr[10] => ~NO_FANOUT~
instruction_addr[11] => ~NO_FANOUT~
instruction_addr[12] => ~NO_FANOUT~
instruction_addr[13] => ~NO_FANOUT~
instruction_addr[14] => ~NO_FANOUT~
instruction_addr[15] => ~NO_FANOUT~
instruction_addr[16] => ~NO_FANOUT~
instruction_addr[17] => ~NO_FANOUT~
instruction_addr[18] => ~NO_FANOUT~
instruction_addr[19] => ~NO_FANOUT~
instruction_addr[20] => ~NO_FANOUT~
instruction_addr[21] => ~NO_FANOUT~
instruction_addr[22] => ~NO_FANOUT~
instruction_addr[23] => ~NO_FANOUT~
instruction_addr[24] => ~NO_FANOUT~
instruction_addr[25] => ~NO_FANOUT~
instruction_addr[26] => ~NO_FANOUT~
instruction_addr[27] => ~NO_FANOUT~
instruction_addr[28] => ~NO_FANOUT~
instruction_addr[29] => ~NO_FANOUT~
instruction_addr[30] => ~NO_FANOUT~
instruction_addr[31] => ~NO_FANOUT~
opcode[0] <= instruction_mem.DATAOUT26
opcode[1] <= instruction_mem.DATAOUT27
opcode[2] <= instruction_mem.DATAOUT28
opcode[3] <= instruction_mem.DATAOUT29
opcode[4] <= instruction_mem.DATAOUT30
opcode[5] <= instruction_mem.DATAOUT31
rs[0] <= instruction_mem.DATAOUT21
rs[1] <= instruction_mem.DATAOUT22
rs[2] <= instruction_mem.DATAOUT23
rs[3] <= instruction_mem.DATAOUT24
rs[4] <= instruction_mem.DATAOUT25
rt[0] <= instruction_mem.DATAOUT16
rt[1] <= instruction_mem.DATAOUT17
rt[2] <= instruction_mem.DATAOUT18
rt[3] <= instruction_mem.DATAOUT19
rt[4] <= instruction_mem.DATAOUT20
rd[0] <= instruction_mem.DATAOUT11
rd[1] <= instruction_mem.DATAOUT12
rd[2] <= instruction_mem.DATAOUT13
rd[3] <= instruction_mem.DATAOUT14
rd[4] <= instruction_mem.DATAOUT15
shampt[0] <= instruction_mem.DATAOUT6
shampt[1] <= instruction_mem.DATAOUT7
shampt[2] <= instruction_mem.DATAOUT8
shampt[3] <= instruction_mem.DATAOUT9
shampt[4] <= instruction_mem.DATAOUT10
funct[0] <= instruction_mem.DATAOUT
funct[1] <= instruction_mem.DATAOUT1
funct[2] <= instruction_mem.DATAOUT2
funct[3] <= instruction_mem.DATAOUT3
funct[4] <= instruction_mem.DATAOUT4
funct[5] <= instruction_mem.DATAOUT5
extendsign[0] <= instruction_mem.DATAOUT
extendsign[1] <= instruction_mem.DATAOUT1
extendsign[2] <= instruction_mem.DATAOUT2
extendsign[3] <= instruction_mem.DATAOUT3
extendsign[4] <= instruction_mem.DATAOUT4
extendsign[5] <= instruction_mem.DATAOUT5
extendsign[6] <= instruction_mem.DATAOUT6
extendsign[7] <= instruction_mem.DATAOUT7
extendsign[8] <= instruction_mem.DATAOUT8
extendsign[9] <= instruction_mem.DATAOUT9
extendsign[10] <= instruction_mem.DATAOUT10
extendsign[11] <= instruction_mem.DATAOUT11
extendsign[12] <= instruction_mem.DATAOUT12
extendsign[13] <= instruction_mem.DATAOUT13
extendsign[14] <= instruction_mem.DATAOUT14
extendsign[15] <= instruction_mem.DATAOUT15
jump_address[0] <= instruction_mem.DATAOUT
jump_address[1] <= instruction_mem.DATAOUT1
jump_address[2] <= instruction_mem.DATAOUT2
jump_address[3] <= instruction_mem.DATAOUT3
jump_address[4] <= instruction_mem.DATAOUT4
jump_address[5] <= instruction_mem.DATAOUT5
jump_address[6] <= instruction_mem.DATAOUT6
jump_address[7] <= instruction_mem.DATAOUT7
jump_address[8] <= instruction_mem.DATAOUT8
jump_address[9] <= instruction_mem.DATAOUT9
jump_address[10] <= instruction_mem.DATAOUT10
jump_address[11] <= instruction_mem.DATAOUT11
jump_address[12] <= instruction_mem.DATAOUT12
jump_address[13] <= instruction_mem.DATAOUT13
jump_address[14] <= instruction_mem.DATAOUT14
jump_address[15] <= instruction_mem.DATAOUT15
jump_address[16] <= instruction_mem.DATAOUT16
jump_address[17] <= instruction_mem.DATAOUT17
jump_address[18] <= instruction_mem.DATAOUT18
jump_address[19] <= instruction_mem.DATAOUT19
jump_address[20] <= instruction_mem.DATAOUT20
jump_address[21] <= instruction_mem.DATAOUT21
jump_address[22] <= instruction_mem.DATAOUT22
jump_address[23] <= instruction_mem.DATAOUT23
jump_address[24] <= instruction_mem.DATAOUT24
jump_address[25] <= instruction_mem.DATAOUT25


