vendor_name = ModelSim
source_file = 1, C:/altera/13.1/shifter/shifter.vhd
source_file = 1, C:/altera/13.1/shifter/Waveform.vwf
source_file = 1, C:/altera/13.1/shifter/db/shifter.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = shifter
instance = comp, \y[0]~output , y[0]~output, shifter, 1
instance = comp, \y[1]~output , y[1]~output, shifter, 1
instance = comp, \y[2]~output , y[2]~output, shifter, 1
instance = comp, \y[3]~output , y[3]~output, shifter, 1
instance = comp, \y[4]~output , y[4]~output, shifter, 1
instance = comp, \y[5]~output , y[5]~output, shifter, 1
instance = comp, \y[6]~output , y[6]~output, shifter, 1
instance = comp, \y[7]~output , y[7]~output, shifter, 1
instance = comp, \y[8]~output , y[8]~output, shifter, 1
instance = comp, \y[9]~output , y[9]~output, shifter, 1
instance = comp, \y[10]~output , y[10]~output, shifter, 1
instance = comp, \y[11]~output , y[11]~output, shifter, 1
instance = comp, \y[12]~output , y[12]~output, shifter, 1
instance = comp, \y[13]~output , y[13]~output, shifter, 1
instance = comp, \y[14]~output , y[14]~output, shifter, 1
instance = comp, \y[15]~output , y[15]~output, shifter, 1
instance = comp, \y[16]~output , y[16]~output, shifter, 1
instance = comp, \y[17]~output , y[17]~output, shifter, 1
instance = comp, \y[18]~output , y[18]~output, shifter, 1
instance = comp, \y[19]~output , y[19]~output, shifter, 1
instance = comp, \y[20]~output , y[20]~output, shifter, 1
instance = comp, \y[21]~output , y[21]~output, shifter, 1
instance = comp, \y[22]~output , y[22]~output, shifter, 1
instance = comp, \y[23]~output , y[23]~output, shifter, 1
instance = comp, \y[24]~output , y[24]~output, shifter, 1
instance = comp, \y[25]~output , y[25]~output, shifter, 1
instance = comp, \y[26]~output , y[26]~output, shifter, 1
instance = comp, \y[27]~output , y[27]~output, shifter, 1
instance = comp, \y[28]~output , y[28]~output, shifter, 1
instance = comp, \y[29]~output , y[29]~output, shifter, 1
instance = comp, \y[30]~output , y[30]~output, shifter, 1
instance = comp, \y[31]~output , y[31]~output, shifter, 1
instance = comp, \x[0]~input , x[0]~input, shifter, 1
instance = comp, \x[1]~input , x[1]~input, shifter, 1
instance = comp, \x[2]~input , x[2]~input, shifter, 1
instance = comp, \x[3]~input , x[3]~input, shifter, 1
instance = comp, \x[4]~input , x[4]~input, shifter, 1
instance = comp, \x[5]~input , x[5]~input, shifter, 1
instance = comp, \x[6]~input , x[6]~input, shifter, 1
instance = comp, \x[7]~input , x[7]~input, shifter, 1
instance = comp, \x[8]~input , x[8]~input, shifter, 1
instance = comp, \x[9]~input , x[9]~input, shifter, 1
instance = comp, \x[10]~input , x[10]~input, shifter, 1
instance = comp, \x[11]~input , x[11]~input, shifter, 1
instance = comp, \x[12]~input , x[12]~input, shifter, 1
instance = comp, \x[13]~input , x[13]~input, shifter, 1
instance = comp, \x[14]~input , x[14]~input, shifter, 1
instance = comp, \x[15]~input , x[15]~input, shifter, 1
instance = comp, \x[16]~input , x[16]~input, shifter, 1
instance = comp, \x[17]~input , x[17]~input, shifter, 1
instance = comp, \x[18]~input , x[18]~input, shifter, 1
instance = comp, \x[19]~input , x[19]~input, shifter, 1
instance = comp, \x[20]~input , x[20]~input, shifter, 1
instance = comp, \x[21]~input , x[21]~input, shifter, 1
instance = comp, \x[22]~input , x[22]~input, shifter, 1
instance = comp, \x[23]~input , x[23]~input, shifter, 1
instance = comp, \x[24]~input , x[24]~input, shifter, 1
instance = comp, \x[25]~input , x[25]~input, shifter, 1
instance = comp, \x[26]~input , x[26]~input, shifter, 1
instance = comp, \x[27]~input , x[27]~input, shifter, 1
instance = comp, \x[28]~input , x[28]~input, shifter, 1
instance = comp, \x[29]~input , x[29]~input, shifter, 1
instance = comp, \x[30]~input , x[30]~input, shifter, 1
instance = comp, \x[31]~input , x[31]~input, shifter, 1
