m255
K3
13
cModel Technology
Z0 dC:\altera\13.1\pc\simulation\qsim
vpc
Z1 IAZ0m:DODVi^l^Y6Q=WiVA2
Z2 V[YneD4>AFB[f@QMab:_`;1
Z3 dC:\altera\13.1\pc\simulation\qsim
Z4 w1554911984
Z5 8pc.vo
Z6 Fpc.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 jVH3k>NJ0n>P=A`=UaM1@3
!s85 0
Z10 !s108 1554911993.822000
Z11 !s107 pc.vo|
Z12 !s90 -work|work|pc.vo|
!s101 -O0
vpc_vlg_check_tst
!i10b 1
!s100 RZPegT8B2Pc]lM]:Mo@0R2
I6Ud]4oUVffBS;Z3]L9MOC3
VN<dc39JEHn?C`PIi:h[Mf2
R3
Z13 w1554911968
Z14 8Waveform.vwf.vt
Z15 FWaveform.vwf.vt
L0 59
R7
r1
!s85 0
31
Z16 !s108 1554911997.210000
Z17 !s107 Waveform.vwf.vt|
Z18 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R8
vpc_vlg_sample_tst
!i10b 1
!s100 A5^k2U[Xo^P^3MV3TEb1l0
I84TNVJDC]3<HRGTj025b;1
VIF@58aB^Xmk8V0leR>ic90
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vpc_vlg_vec_tst
!i10b 1
!s100 Eh`JzEKzh=]dICcVP?Z@63
IY9TV<@[5i9Lzz3E^@f;ab1
VzUWZ=Q9m1>n1:[W`NQM[_0
R3
R13
R14
R15
L0 711
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
