|adder
x[0] => Add0.IN32
x[1] => Add0.IN31
x[2] => Add0.IN30
x[3] => Add0.IN29
x[4] => Add0.IN28
x[5] => Add0.IN27
x[6] => Add0.IN26
x[7] => Add0.IN25
x[8] => Add0.IN24
x[9] => Add0.IN23
x[10] => Add0.IN22
x[11] => Add0.IN21
x[12] => Add0.IN20
x[13] => Add0.IN19
x[14] => Add0.IN18
x[15] => Add0.IN17
x[16] => Add0.IN16
x[17] => Add0.IN15
x[18] => Add0.IN14
x[19] => Add0.IN13
x[20] => Add0.IN12
x[21] => Add0.IN11
x[22] => Add0.IN10
x[23] => Add0.IN9
x[24] => Add0.IN8
x[25] => Add0.IN7
x[26] => Add0.IN6
x[27] => Add0.IN5
x[28] => Add0.IN4
x[29] => Add0.IN3
x[30] => Add0.IN2
x[31] => Add0.IN1
y[0] => Add0.IN64
y[1] => Add0.IN63
y[2] => Add0.IN62
y[3] => Add0.IN61
y[4] => Add0.IN60
y[5] => Add0.IN59
y[6] => Add0.IN58
y[7] => Add0.IN57
y[8] => Add0.IN56
y[9] => Add0.IN55
y[10] => Add0.IN54
y[11] => Add0.IN53
y[12] => Add0.IN52
y[13] => Add0.IN51
y[14] => Add0.IN50
y[15] => Add0.IN49
y[16] => Add0.IN48
y[17] => Add0.IN47
y[18] => Add0.IN46
y[19] => Add0.IN45
y[20] => Add0.IN44
y[21] => Add0.IN43
y[22] => Add0.IN42
y[23] => Add0.IN41
y[24] => Add0.IN40
y[25] => Add0.IN39
y[26] => Add0.IN38
y[27] => Add0.IN37
y[28] => Add0.IN36
y[29] => Add0.IN35
y[30] => Add0.IN34
y[31] => Add0.IN33
z[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
z[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
z[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
z[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
z[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
z[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
z[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
z[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
z[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
z[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
z[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
z[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
z[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
z[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
z[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
z[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
z[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
z[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
z[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
z[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
z[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
z[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
z[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
z[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
z[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
z[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
z[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
z[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
z[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
z[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
z[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


