m255
K3
13
cModel Technology
Z0 dC:\altera\13.1\shifter\simulation\qsim
vshifter
Z1 I7oAF6nE>Yg68gPlj_ccbJ0
Z2 Vi:KK:IKLFD`jCX@GkBYoI0
Z3 dC:\altera\13.1\shifter\simulation\qsim
Z4 w1554908365
Z5 8shifter.vo
Z6 Fshifter.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 [aGLe4:`=^=4KOP;B<H^F3
!s85 0
Z10 !s108 1554908374.178000
Z11 !s107 shifter.vo|
Z12 !s90 -work|work|shifter.vo|
!s101 -O0
vshifter_vlg_check_tst
!i10b 1
!s100 69V?;C9gVi`kz07gUILZf0
Iczj`WGeXb0hjMh52?J]S92
VjRQIX2>69kF<NO4mBPm6Q2
R3
Z13 w1554908358
Z14 8Waveform.vwf.vt
Z15 FWaveform.vwf.vt
L0 57
R7
r1
!s85 0
31
Z16 !s108 1554908374.660000
Z17 !s107 Waveform.vwf.vt|
Z18 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R8
vshifter_vlg_sample_tst
!i10b 1
!s100 ]6Al8TISR3_R<JbQD>@Y`3
IOS0TTz?[`gG>faA2UCJEO0
VcFmU1jllkIR2L4J8N4]0C3
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vshifter_vlg_vec_tst
!i10b 1
!s100 @6k7Rd9M]^E2G]k[c0UfX0
I7eL65GBTV=M6bV4YMM0Bm1
Vgk7X41b=>;YRSBYg@GOkB0
R3
R13
R14
R15
L0 709
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
