m255
K3
13
cModel Technology
Z0 dC:\altera\13.1\control\simulation\qsim
vcontrol
Z1 I[6k2`OVa;VV>];^lgoHI83
Z2 V_LzGiHgP_?7L<gZb7YI1G2
Z3 dC:\altera\13.1\control\simulation\qsim
Z4 w1554911358
Z5 8control.vo
Z6 Fcontrol.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 FF0XXfTB13T7m;V[N<BRI1
!s85 0
Z10 !s108 1554911377.143000
Z11 !s107 control.vo|
Z12 !s90 -work|work|control.vo|
!s101 -O0
vcontrol_vlg_check_tst
!i10b 1
!s100 =76C;Q1K4nIz_NjZY2dgN0
IE4A_lX]AdMdWP;2k3`Ib03
VHl=mAl?N8o<NjUdGPf9GB3
R3
Z13 w1554911339
Z14 8Waveform.vwf.vt
Z15 FWaveform.vwf.vt
L0 57
R7
r1
!s85 0
31
Z16 !s108 1554911377.970000
Z17 !s107 Waveform.vwf.vt|
Z18 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R8
vcontrol_vlg_sample_tst
!i10b 1
!s100 J0j8F>W<_eQ=3T>Xzb=MS2
IYbD0FQno`6=mFQW;YAABz2
VL`[aE:RzT6f4=CNPO_BJL2
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vcontrol_vlg_vec_tst
!i10b 1
!s100 GX?]>:<b_3lCGCjmY4Q?o0
I5?=@:ATMRO6Dd8m4z7lz30
V5NXK<oZgKCORaVm;a@7J`0
R3
R13
R14
R15
L0 385
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
