vendor_name = ModelSim
source_file = 1, C:/altera/13.1/adder/adder.vhd
source_file = 1, C:/altera/13.1/adder/Waveform.vwf
source_file = 1, C:/altera/13.1/adder/db/adder.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = adder
instance = comp, \z[0]~output , z[0]~output, adder, 1
instance = comp, \z[1]~output , z[1]~output, adder, 1
instance = comp, \z[2]~output , z[2]~output, adder, 1
instance = comp, \z[3]~output , z[3]~output, adder, 1
instance = comp, \z[4]~output , z[4]~output, adder, 1
instance = comp, \z[5]~output , z[5]~output, adder, 1
instance = comp, \z[6]~output , z[6]~output, adder, 1
instance = comp, \z[7]~output , z[7]~output, adder, 1
instance = comp, \z[8]~output , z[8]~output, adder, 1
instance = comp, \z[9]~output , z[9]~output, adder, 1
instance = comp, \z[10]~output , z[10]~output, adder, 1
instance = comp, \z[11]~output , z[11]~output, adder, 1
instance = comp, \z[12]~output , z[12]~output, adder, 1
instance = comp, \z[13]~output , z[13]~output, adder, 1
instance = comp, \z[14]~output , z[14]~output, adder, 1
instance = comp, \z[15]~output , z[15]~output, adder, 1
instance = comp, \z[16]~output , z[16]~output, adder, 1
instance = comp, \z[17]~output , z[17]~output, adder, 1
instance = comp, \z[18]~output , z[18]~output, adder, 1
instance = comp, \z[19]~output , z[19]~output, adder, 1
instance = comp, \z[20]~output , z[20]~output, adder, 1
instance = comp, \z[21]~output , z[21]~output, adder, 1
instance = comp, \z[22]~output , z[22]~output, adder, 1
instance = comp, \z[23]~output , z[23]~output, adder, 1
instance = comp, \z[24]~output , z[24]~output, adder, 1
instance = comp, \z[25]~output , z[25]~output, adder, 1
instance = comp, \z[26]~output , z[26]~output, adder, 1
instance = comp, \z[27]~output , z[27]~output, adder, 1
instance = comp, \z[28]~output , z[28]~output, adder, 1
instance = comp, \z[29]~output , z[29]~output, adder, 1
instance = comp, \z[30]~output , z[30]~output, adder, 1
instance = comp, \z[31]~output , z[31]~output, adder, 1
instance = comp, \y[0]~input , y[0]~input, adder, 1
instance = comp, \x[0]~input , x[0]~input, adder, 1
instance = comp, \Add0~0 , Add0~0, adder, 1
instance = comp, \y[1]~input , y[1]~input, adder, 1
instance = comp, \x[1]~input , x[1]~input, adder, 1
instance = comp, \Add0~2 , Add0~2, adder, 1
instance = comp, \y[2]~input , y[2]~input, adder, 1
instance = comp, \x[2]~input , x[2]~input, adder, 1
instance = comp, \Add0~4 , Add0~4, adder, 1
instance = comp, \y[3]~input , y[3]~input, adder, 1
instance = comp, \x[3]~input , x[3]~input, adder, 1
instance = comp, \Add0~6 , Add0~6, adder, 1
instance = comp, \y[4]~input , y[4]~input, adder, 1
instance = comp, \x[4]~input , x[4]~input, adder, 1
instance = comp, \Add0~8 , Add0~8, adder, 1
instance = comp, \y[5]~input , y[5]~input, adder, 1
instance = comp, \x[5]~input , x[5]~input, adder, 1
instance = comp, \Add0~10 , Add0~10, adder, 1
instance = comp, \y[6]~input , y[6]~input, adder, 1
instance = comp, \x[6]~input , x[6]~input, adder, 1
instance = comp, \Add0~12 , Add0~12, adder, 1
instance = comp, \y[7]~input , y[7]~input, adder, 1
instance = comp, \x[7]~input , x[7]~input, adder, 1
instance = comp, \Add0~14 , Add0~14, adder, 1
instance = comp, \y[8]~input , y[8]~input, adder, 1
instance = comp, \x[8]~input , x[8]~input, adder, 1
instance = comp, \Add0~16 , Add0~16, adder, 1
instance = comp, \y[9]~input , y[9]~input, adder, 1
instance = comp, \x[9]~input , x[9]~input, adder, 1
instance = comp, \Add0~18 , Add0~18, adder, 1
instance = comp, \y[10]~input , y[10]~input, adder, 1
instance = comp, \x[10]~input , x[10]~input, adder, 1
instance = comp, \Add0~20 , Add0~20, adder, 1
instance = comp, \y[11]~input , y[11]~input, adder, 1
instance = comp, \x[11]~input , x[11]~input, adder, 1
instance = comp, \Add0~22 , Add0~22, adder, 1
instance = comp, \y[12]~input , y[12]~input, adder, 1
instance = comp, \x[12]~input , x[12]~input, adder, 1
instance = comp, \Add0~24 , Add0~24, adder, 1
instance = comp, \y[13]~input , y[13]~input, adder, 1
instance = comp, \x[13]~input , x[13]~input, adder, 1
instance = comp, \Add0~26 , Add0~26, adder, 1
instance = comp, \y[14]~input , y[14]~input, adder, 1
instance = comp, \x[14]~input , x[14]~input, adder, 1
instance = comp, \Add0~28 , Add0~28, adder, 1
instance = comp, \y[15]~input , y[15]~input, adder, 1
instance = comp, \x[15]~input , x[15]~input, adder, 1
instance = comp, \Add0~30 , Add0~30, adder, 1
instance = comp, \y[16]~input , y[16]~input, adder, 1
instance = comp, \x[16]~input , x[16]~input, adder, 1
instance = comp, \Add0~32 , Add0~32, adder, 1
instance = comp, \y[17]~input , y[17]~input, adder, 1
instance = comp, \x[17]~input , x[17]~input, adder, 1
instance = comp, \Add0~34 , Add0~34, adder, 1
instance = comp, \y[18]~input , y[18]~input, adder, 1
instance = comp, \x[18]~input , x[18]~input, adder, 1
instance = comp, \Add0~36 , Add0~36, adder, 1
instance = comp, \y[19]~input , y[19]~input, adder, 1
instance = comp, \x[19]~input , x[19]~input, adder, 1
instance = comp, \Add0~38 , Add0~38, adder, 1
instance = comp, \y[20]~input , y[20]~input, adder, 1
instance = comp, \x[20]~input , x[20]~input, adder, 1
instance = comp, \Add0~40 , Add0~40, adder, 1
instance = comp, \y[21]~input , y[21]~input, adder, 1
instance = comp, \x[21]~input , x[21]~input, adder, 1
instance = comp, \Add0~42 , Add0~42, adder, 1
instance = comp, \y[22]~input , y[22]~input, adder, 1
instance = comp, \x[22]~input , x[22]~input, adder, 1
instance = comp, \Add0~44 , Add0~44, adder, 1
instance = comp, \y[23]~input , y[23]~input, adder, 1
instance = comp, \x[23]~input , x[23]~input, adder, 1
instance = comp, \Add0~46 , Add0~46, adder, 1
instance = comp, \y[24]~input , y[24]~input, adder, 1
instance = comp, \x[24]~input , x[24]~input, adder, 1
instance = comp, \Add0~48 , Add0~48, adder, 1
instance = comp, \y[25]~input , y[25]~input, adder, 1
instance = comp, \x[25]~input , x[25]~input, adder, 1
instance = comp, \Add0~50 , Add0~50, adder, 1
instance = comp, \y[26]~input , y[26]~input, adder, 1
instance = comp, \x[26]~input , x[26]~input, adder, 1
instance = comp, \Add0~52 , Add0~52, adder, 1
instance = comp, \y[27]~input , y[27]~input, adder, 1
instance = comp, \x[27]~input , x[27]~input, adder, 1
instance = comp, \Add0~54 , Add0~54, adder, 1
instance = comp, \y[28]~input , y[28]~input, adder, 1
instance = comp, \x[28]~input , x[28]~input, adder, 1
instance = comp, \Add0~56 , Add0~56, adder, 1
instance = comp, \y[29]~input , y[29]~input, adder, 1
instance = comp, \x[29]~input , x[29]~input, adder, 1
instance = comp, \Add0~58 , Add0~58, adder, 1
instance = comp, \y[30]~input , y[30]~input, adder, 1
instance = comp, \x[30]~input , x[30]~input, adder, 1
instance = comp, \Add0~60 , Add0~60, adder, 1
instance = comp, \y[31]~input , y[31]~input, adder, 1
instance = comp, \x[31]~input , x[31]~input, adder, 1
instance = comp, \Add0~62 , Add0~62, adder, 1
