// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "04/10/2019 21:54:53"

// 
// Device: Altera EP4CE10E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module adder (
	x,
	y,
	z);
input 	[31:0] x;
input 	[31:0] y;
output 	[31:0] z;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \z[0]~output_o ;
wire \z[1]~output_o ;
wire \z[2]~output_o ;
wire \z[3]~output_o ;
wire \z[4]~output_o ;
wire \z[5]~output_o ;
wire \z[6]~output_o ;
wire \z[7]~output_o ;
wire \z[8]~output_o ;
wire \z[9]~output_o ;
wire \z[10]~output_o ;
wire \z[11]~output_o ;
wire \z[12]~output_o ;
wire \z[13]~output_o ;
wire \z[14]~output_o ;
wire \z[15]~output_o ;
wire \z[16]~output_o ;
wire \z[17]~output_o ;
wire \z[18]~output_o ;
wire \z[19]~output_o ;
wire \z[20]~output_o ;
wire \z[21]~output_o ;
wire \z[22]~output_o ;
wire \z[23]~output_o ;
wire \z[24]~output_o ;
wire \z[25]~output_o ;
wire \z[26]~output_o ;
wire \z[27]~output_o ;
wire \z[28]~output_o ;
wire \z[29]~output_o ;
wire \z[30]~output_o ;
wire \z[31]~output_o ;
wire \y[0]~input_o ;
wire \x[0]~input_o ;
wire \Add0~0_combout ;
wire \y[1]~input_o ;
wire \x[1]~input_o ;
wire \Add0~1 ;
wire \Add0~2_combout ;
wire \y[2]~input_o ;
wire \x[2]~input_o ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \y[3]~input_o ;
wire \x[3]~input_o ;
wire \Add0~5 ;
wire \Add0~6_combout ;
wire \y[4]~input_o ;
wire \x[4]~input_o ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \y[5]~input_o ;
wire \x[5]~input_o ;
wire \Add0~9 ;
wire \Add0~10_combout ;
wire \y[6]~input_o ;
wire \x[6]~input_o ;
wire \Add0~11 ;
wire \Add0~12_combout ;
wire \y[7]~input_o ;
wire \x[7]~input_o ;
wire \Add0~13 ;
wire \Add0~14_combout ;
wire \y[8]~input_o ;
wire \x[8]~input_o ;
wire \Add0~15 ;
wire \Add0~16_combout ;
wire \y[9]~input_o ;
wire \x[9]~input_o ;
wire \Add0~17 ;
wire \Add0~18_combout ;
wire \y[10]~input_o ;
wire \x[10]~input_o ;
wire \Add0~19 ;
wire \Add0~20_combout ;
wire \y[11]~input_o ;
wire \x[11]~input_o ;
wire \Add0~21 ;
wire \Add0~22_combout ;
wire \y[12]~input_o ;
wire \x[12]~input_o ;
wire \Add0~23 ;
wire \Add0~24_combout ;
wire \y[13]~input_o ;
wire \x[13]~input_o ;
wire \Add0~25 ;
wire \Add0~26_combout ;
wire \y[14]~input_o ;
wire \x[14]~input_o ;
wire \Add0~27 ;
wire \Add0~28_combout ;
wire \y[15]~input_o ;
wire \x[15]~input_o ;
wire \Add0~29 ;
wire \Add0~30_combout ;
wire \y[16]~input_o ;
wire \x[16]~input_o ;
wire \Add0~31 ;
wire \Add0~32_combout ;
wire \y[17]~input_o ;
wire \x[17]~input_o ;
wire \Add0~33 ;
wire \Add0~34_combout ;
wire \y[18]~input_o ;
wire \x[18]~input_o ;
wire \Add0~35 ;
wire \Add0~36_combout ;
wire \y[19]~input_o ;
wire \x[19]~input_o ;
wire \Add0~37 ;
wire \Add0~38_combout ;
wire \y[20]~input_o ;
wire \x[20]~input_o ;
wire \Add0~39 ;
wire \Add0~40_combout ;
wire \y[21]~input_o ;
wire \x[21]~input_o ;
wire \Add0~41 ;
wire \Add0~42_combout ;
wire \y[22]~input_o ;
wire \x[22]~input_o ;
wire \Add0~43 ;
wire \Add0~44_combout ;
wire \y[23]~input_o ;
wire \x[23]~input_o ;
wire \Add0~45 ;
wire \Add0~46_combout ;
wire \y[24]~input_o ;
wire \x[24]~input_o ;
wire \Add0~47 ;
wire \Add0~48_combout ;
wire \y[25]~input_o ;
wire \x[25]~input_o ;
wire \Add0~49 ;
wire \Add0~50_combout ;
wire \y[26]~input_o ;
wire \x[26]~input_o ;
wire \Add0~51 ;
wire \Add0~52_combout ;
wire \y[27]~input_o ;
wire \x[27]~input_o ;
wire \Add0~53 ;
wire \Add0~54_combout ;
wire \y[28]~input_o ;
wire \x[28]~input_o ;
wire \Add0~55 ;
wire \Add0~56_combout ;
wire \y[29]~input_o ;
wire \x[29]~input_o ;
wire \Add0~57 ;
wire \Add0~58_combout ;
wire \y[30]~input_o ;
wire \x[30]~input_o ;
wire \Add0~59 ;
wire \Add0~60_combout ;
wire \y[31]~input_o ;
wire \x[31]~input_o ;
wire \Add0~61 ;
wire \Add0~62_combout ;


cycloneive_io_obuf \z[0]~output (
	.i(\Add0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\z[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \z[0]~output .bus_hold = "false";
defparam \z[0]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \z[1]~output (
	.i(\Add0~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\z[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \z[1]~output .bus_hold = "false";
defparam \z[1]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \z[2]~output (
	.i(\Add0~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\z[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \z[2]~output .bus_hold = "false";
defparam \z[2]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \z[3]~output (
	.i(\Add0~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\z[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \z[3]~output .bus_hold = "false";
defparam \z[3]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \z[4]~output (
	.i(\Add0~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\z[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \z[4]~output .bus_hold = "false";
defparam \z[4]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \z[5]~output (
	.i(\Add0~10_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\z[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \z[5]~output .bus_hold = "false";
defparam \z[5]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \z[6]~output (
	.i(\Add0~12_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\z[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \z[6]~output .bus_hold = "false";
defparam \z[6]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \z[7]~output (
	.i(\Add0~14_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\z[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \z[7]~output .bus_hold = "false";
defparam \z[7]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \z[8]~output (
	.i(\Add0~16_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\z[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \z[8]~output .bus_hold = "false";
defparam \z[8]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \z[9]~output (
	.i(\Add0~18_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\z[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \z[9]~output .bus_hold = "false";
defparam \z[9]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \z[10]~output (
	.i(\Add0~20_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\z[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \z[10]~output .bus_hold = "false";
defparam \z[10]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \z[11]~output (
	.i(\Add0~22_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\z[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \z[11]~output .bus_hold = "false";
defparam \z[11]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \z[12]~output (
	.i(\Add0~24_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\z[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \z[12]~output .bus_hold = "false";
defparam \z[12]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \z[13]~output (
	.i(\Add0~26_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\z[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \z[13]~output .bus_hold = "false";
defparam \z[13]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \z[14]~output (
	.i(\Add0~28_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\z[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \z[14]~output .bus_hold = "false";
defparam \z[14]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \z[15]~output (
	.i(\Add0~30_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\z[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \z[15]~output .bus_hold = "false";
defparam \z[15]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \z[16]~output (
	.i(\Add0~32_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\z[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \z[16]~output .bus_hold = "false";
defparam \z[16]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \z[17]~output (
	.i(\Add0~34_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\z[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \z[17]~output .bus_hold = "false";
defparam \z[17]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \z[18]~output (
	.i(\Add0~36_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\z[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \z[18]~output .bus_hold = "false";
defparam \z[18]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \z[19]~output (
	.i(\Add0~38_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\z[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \z[19]~output .bus_hold = "false";
defparam \z[19]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \z[20]~output (
	.i(\Add0~40_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\z[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \z[20]~output .bus_hold = "false";
defparam \z[20]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \z[21]~output (
	.i(\Add0~42_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\z[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \z[21]~output .bus_hold = "false";
defparam \z[21]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \z[22]~output (
	.i(\Add0~44_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\z[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \z[22]~output .bus_hold = "false";
defparam \z[22]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \z[23]~output (
	.i(\Add0~46_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\z[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \z[23]~output .bus_hold = "false";
defparam \z[23]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \z[24]~output (
	.i(\Add0~48_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\z[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \z[24]~output .bus_hold = "false";
defparam \z[24]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \z[25]~output (
	.i(\Add0~50_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\z[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \z[25]~output .bus_hold = "false";
defparam \z[25]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \z[26]~output (
	.i(\Add0~52_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\z[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \z[26]~output .bus_hold = "false";
defparam \z[26]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \z[27]~output (
	.i(\Add0~54_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\z[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \z[27]~output .bus_hold = "false";
defparam \z[27]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \z[28]~output (
	.i(\Add0~56_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\z[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \z[28]~output .bus_hold = "false";
defparam \z[28]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \z[29]~output (
	.i(\Add0~58_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\z[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \z[29]~output .bus_hold = "false";
defparam \z[29]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \z[30]~output (
	.i(\Add0~60_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\z[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \z[30]~output .bus_hold = "false";
defparam \z[30]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \z[31]~output (
	.i(\Add0~62_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\z[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \z[31]~output .bus_hold = "false";
defparam \z[31]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_ibuf \y[0]~input (
	.i(y[0]),
	.ibar(gnd),
	.o(\y[0]~input_o ));
// synopsys translate_off
defparam \y[0]~input .bus_hold = "false";
defparam \y[0]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \x[0]~input (
	.i(x[0]),
	.ibar(gnd),
	.o(\x[0]~input_o ));
// synopsys translate_off
defparam \x[0]~input .bus_hold = "false";
defparam \x[0]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = (\y[0]~input_o  & (\x[0]~input_o  $ (VCC))) # (!\y[0]~input_o  & (\x[0]~input_o  & VCC))
// \Add0~1  = CARRY((\y[0]~input_o  & \x[0]~input_o ))

	.dataa(\y[0]~input_o ),
	.datab(\x[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h6688;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \y[1]~input (
	.i(y[1]),
	.ibar(gnd),
	.o(\y[1]~input_o ));
// synopsys translate_off
defparam \y[1]~input .bus_hold = "false";
defparam \y[1]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \x[1]~input (
	.i(x[1]),
	.ibar(gnd),
	.o(\x[1]~input_o ));
// synopsys translate_off
defparam \x[1]~input .bus_hold = "false";
defparam \x[1]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (\y[1]~input_o  & ((\x[1]~input_o  & (\Add0~1  & VCC)) # (!\x[1]~input_o  & (!\Add0~1 )))) # (!\y[1]~input_o  & ((\x[1]~input_o  & (!\Add0~1 )) # (!\x[1]~input_o  & ((\Add0~1 ) # (GND)))))
// \Add0~3  = CARRY((\y[1]~input_o  & (!\x[1]~input_o  & !\Add0~1 )) # (!\y[1]~input_o  & ((!\Add0~1 ) # (!\x[1]~input_o ))))

	.dataa(\y[1]~input_o ),
	.datab(\x[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h9617;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_io_ibuf \y[2]~input (
	.i(y[2]),
	.ibar(gnd),
	.o(\y[2]~input_o ));
// synopsys translate_off
defparam \y[2]~input .bus_hold = "false";
defparam \y[2]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \x[2]~input (
	.i(x[2]),
	.ibar(gnd),
	.o(\x[2]~input_o ));
// synopsys translate_off
defparam \x[2]~input .bus_hold = "false";
defparam \x[2]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = ((\y[2]~input_o  $ (\x[2]~input_o  $ (!\Add0~3 )))) # (GND)
// \Add0~5  = CARRY((\y[2]~input_o  & ((\x[2]~input_o ) # (!\Add0~3 ))) # (!\y[2]~input_o  & (\x[2]~input_o  & !\Add0~3 )))

	.dataa(\y[2]~input_o ),
	.datab(\x[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'h698E;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_io_ibuf \y[3]~input (
	.i(y[3]),
	.ibar(gnd),
	.o(\y[3]~input_o ));
// synopsys translate_off
defparam \y[3]~input .bus_hold = "false";
defparam \y[3]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \x[3]~input (
	.i(x[3]),
	.ibar(gnd),
	.o(\x[3]~input_o ));
// synopsys translate_off
defparam \x[3]~input .bus_hold = "false";
defparam \x[3]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (\y[3]~input_o  & ((\x[3]~input_o  & (\Add0~5  & VCC)) # (!\x[3]~input_o  & (!\Add0~5 )))) # (!\y[3]~input_o  & ((\x[3]~input_o  & (!\Add0~5 )) # (!\x[3]~input_o  & ((\Add0~5 ) # (GND)))))
// \Add0~7  = CARRY((\y[3]~input_o  & (!\x[3]~input_o  & !\Add0~5 )) # (!\y[3]~input_o  & ((!\Add0~5 ) # (!\x[3]~input_o ))))

	.dataa(\y[3]~input_o ),
	.datab(\x[3]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h9617;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_io_ibuf \y[4]~input (
	.i(y[4]),
	.ibar(gnd),
	.o(\y[4]~input_o ));
// synopsys translate_off
defparam \y[4]~input .bus_hold = "false";
defparam \y[4]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \x[4]~input (
	.i(x[4]),
	.ibar(gnd),
	.o(\x[4]~input_o ));
// synopsys translate_off
defparam \x[4]~input .bus_hold = "false";
defparam \x[4]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = ((\y[4]~input_o  $ (\x[4]~input_o  $ (!\Add0~7 )))) # (GND)
// \Add0~9  = CARRY((\y[4]~input_o  & ((\x[4]~input_o ) # (!\Add0~7 ))) # (!\y[4]~input_o  & (\x[4]~input_o  & !\Add0~7 )))

	.dataa(\y[4]~input_o ),
	.datab(\x[4]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'h698E;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_io_ibuf \y[5]~input (
	.i(y[5]),
	.ibar(gnd),
	.o(\y[5]~input_o ));
// synopsys translate_off
defparam \y[5]~input .bus_hold = "false";
defparam \y[5]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \x[5]~input (
	.i(x[5]),
	.ibar(gnd),
	.o(\x[5]~input_o ));
// synopsys translate_off
defparam \x[5]~input .bus_hold = "false";
defparam \x[5]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (\y[5]~input_o  & ((\x[5]~input_o  & (\Add0~9  & VCC)) # (!\x[5]~input_o  & (!\Add0~9 )))) # (!\y[5]~input_o  & ((\x[5]~input_o  & (!\Add0~9 )) # (!\x[5]~input_o  & ((\Add0~9 ) # (GND)))))
// \Add0~11  = CARRY((\y[5]~input_o  & (!\x[5]~input_o  & !\Add0~9 )) # (!\y[5]~input_o  & ((!\Add0~9 ) # (!\x[5]~input_o ))))

	.dataa(\y[5]~input_o ),
	.datab(\x[5]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h9617;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_io_ibuf \y[6]~input (
	.i(y[6]),
	.ibar(gnd),
	.o(\y[6]~input_o ));
// synopsys translate_off
defparam \y[6]~input .bus_hold = "false";
defparam \y[6]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \x[6]~input (
	.i(x[6]),
	.ibar(gnd),
	.o(\x[6]~input_o ));
// synopsys translate_off
defparam \x[6]~input .bus_hold = "false";
defparam \x[6]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = ((\y[6]~input_o  $ (\x[6]~input_o  $ (!\Add0~11 )))) # (GND)
// \Add0~13  = CARRY((\y[6]~input_o  & ((\x[6]~input_o ) # (!\Add0~11 ))) # (!\y[6]~input_o  & (\x[6]~input_o  & !\Add0~11 )))

	.dataa(\y[6]~input_o ),
	.datab(\x[6]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout(\Add0~13 ));
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'h698E;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_io_ibuf \y[7]~input (
	.i(y[7]),
	.ibar(gnd),
	.o(\y[7]~input_o ));
// synopsys translate_off
defparam \y[7]~input .bus_hold = "false";
defparam \y[7]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \x[7]~input (
	.i(x[7]),
	.ibar(gnd),
	.o(\x[7]~input_o ));
// synopsys translate_off
defparam \x[7]~input .bus_hold = "false";
defparam \x[7]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = (\y[7]~input_o  & ((\x[7]~input_o  & (\Add0~13  & VCC)) # (!\x[7]~input_o  & (!\Add0~13 )))) # (!\y[7]~input_o  & ((\x[7]~input_o  & (!\Add0~13 )) # (!\x[7]~input_o  & ((\Add0~13 ) # (GND)))))
// \Add0~15  = CARRY((\y[7]~input_o  & (!\x[7]~input_o  & !\Add0~13 )) # (!\y[7]~input_o  & ((!\Add0~13 ) # (!\x[7]~input_o ))))

	.dataa(\y[7]~input_o ),
	.datab(\x[7]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~13 ),
	.combout(\Add0~14_combout ),
	.cout(\Add0~15 ));
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'h9617;
defparam \Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_io_ibuf \y[8]~input (
	.i(y[8]),
	.ibar(gnd),
	.o(\y[8]~input_o ));
// synopsys translate_off
defparam \y[8]~input .bus_hold = "false";
defparam \y[8]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \x[8]~input (
	.i(x[8]),
	.ibar(gnd),
	.o(\x[8]~input_o ));
// synopsys translate_off
defparam \x[8]~input .bus_hold = "false";
defparam \x[8]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \Add0~16 (
// Equation(s):
// \Add0~16_combout  = ((\y[8]~input_o  $ (\x[8]~input_o  $ (!\Add0~15 )))) # (GND)
// \Add0~17  = CARRY((\y[8]~input_o  & ((\x[8]~input_o ) # (!\Add0~15 ))) # (!\y[8]~input_o  & (\x[8]~input_o  & !\Add0~15 )))

	.dataa(\y[8]~input_o ),
	.datab(\x[8]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~15 ),
	.combout(\Add0~16_combout ),
	.cout(\Add0~17 ));
// synopsys translate_off
defparam \Add0~16 .lut_mask = 16'h698E;
defparam \Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_io_ibuf \y[9]~input (
	.i(y[9]),
	.ibar(gnd),
	.o(\y[9]~input_o ));
// synopsys translate_off
defparam \y[9]~input .bus_hold = "false";
defparam \y[9]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \x[9]~input (
	.i(x[9]),
	.ibar(gnd),
	.o(\x[9]~input_o ));
// synopsys translate_off
defparam \x[9]~input .bus_hold = "false";
defparam \x[9]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \Add0~18 (
// Equation(s):
// \Add0~18_combout  = (\y[9]~input_o  & ((\x[9]~input_o  & (\Add0~17  & VCC)) # (!\x[9]~input_o  & (!\Add0~17 )))) # (!\y[9]~input_o  & ((\x[9]~input_o  & (!\Add0~17 )) # (!\x[9]~input_o  & ((\Add0~17 ) # (GND)))))
// \Add0~19  = CARRY((\y[9]~input_o  & (!\x[9]~input_o  & !\Add0~17 )) # (!\y[9]~input_o  & ((!\Add0~17 ) # (!\x[9]~input_o ))))

	.dataa(\y[9]~input_o ),
	.datab(\x[9]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~17 ),
	.combout(\Add0~18_combout ),
	.cout(\Add0~19 ));
// synopsys translate_off
defparam \Add0~18 .lut_mask = 16'h9617;
defparam \Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_io_ibuf \y[10]~input (
	.i(y[10]),
	.ibar(gnd),
	.o(\y[10]~input_o ));
// synopsys translate_off
defparam \y[10]~input .bus_hold = "false";
defparam \y[10]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \x[10]~input (
	.i(x[10]),
	.ibar(gnd),
	.o(\x[10]~input_o ));
// synopsys translate_off
defparam \x[10]~input .bus_hold = "false";
defparam \x[10]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \Add0~20 (
// Equation(s):
// \Add0~20_combout  = ((\y[10]~input_o  $ (\x[10]~input_o  $ (!\Add0~19 )))) # (GND)
// \Add0~21  = CARRY((\y[10]~input_o  & ((\x[10]~input_o ) # (!\Add0~19 ))) # (!\y[10]~input_o  & (\x[10]~input_o  & !\Add0~19 )))

	.dataa(\y[10]~input_o ),
	.datab(\x[10]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~19 ),
	.combout(\Add0~20_combout ),
	.cout(\Add0~21 ));
// synopsys translate_off
defparam \Add0~20 .lut_mask = 16'h698E;
defparam \Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_io_ibuf \y[11]~input (
	.i(y[11]),
	.ibar(gnd),
	.o(\y[11]~input_o ));
// synopsys translate_off
defparam \y[11]~input .bus_hold = "false";
defparam \y[11]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \x[11]~input (
	.i(x[11]),
	.ibar(gnd),
	.o(\x[11]~input_o ));
// synopsys translate_off
defparam \x[11]~input .bus_hold = "false";
defparam \x[11]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \Add0~22 (
// Equation(s):
// \Add0~22_combout  = (\y[11]~input_o  & ((\x[11]~input_o  & (\Add0~21  & VCC)) # (!\x[11]~input_o  & (!\Add0~21 )))) # (!\y[11]~input_o  & ((\x[11]~input_o  & (!\Add0~21 )) # (!\x[11]~input_o  & ((\Add0~21 ) # (GND)))))
// \Add0~23  = CARRY((\y[11]~input_o  & (!\x[11]~input_o  & !\Add0~21 )) # (!\y[11]~input_o  & ((!\Add0~21 ) # (!\x[11]~input_o ))))

	.dataa(\y[11]~input_o ),
	.datab(\x[11]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~21 ),
	.combout(\Add0~22_combout ),
	.cout(\Add0~23 ));
// synopsys translate_off
defparam \Add0~22 .lut_mask = 16'h9617;
defparam \Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_io_ibuf \y[12]~input (
	.i(y[12]),
	.ibar(gnd),
	.o(\y[12]~input_o ));
// synopsys translate_off
defparam \y[12]~input .bus_hold = "false";
defparam \y[12]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \x[12]~input (
	.i(x[12]),
	.ibar(gnd),
	.o(\x[12]~input_o ));
// synopsys translate_off
defparam \x[12]~input .bus_hold = "false";
defparam \x[12]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \Add0~24 (
// Equation(s):
// \Add0~24_combout  = ((\y[12]~input_o  $ (\x[12]~input_o  $ (!\Add0~23 )))) # (GND)
// \Add0~25  = CARRY((\y[12]~input_o  & ((\x[12]~input_o ) # (!\Add0~23 ))) # (!\y[12]~input_o  & (\x[12]~input_o  & !\Add0~23 )))

	.dataa(\y[12]~input_o ),
	.datab(\x[12]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~23 ),
	.combout(\Add0~24_combout ),
	.cout(\Add0~25 ));
// synopsys translate_off
defparam \Add0~24 .lut_mask = 16'h698E;
defparam \Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_io_ibuf \y[13]~input (
	.i(y[13]),
	.ibar(gnd),
	.o(\y[13]~input_o ));
// synopsys translate_off
defparam \y[13]~input .bus_hold = "false";
defparam \y[13]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \x[13]~input (
	.i(x[13]),
	.ibar(gnd),
	.o(\x[13]~input_o ));
// synopsys translate_off
defparam \x[13]~input .bus_hold = "false";
defparam \x[13]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \Add0~26 (
// Equation(s):
// \Add0~26_combout  = (\y[13]~input_o  & ((\x[13]~input_o  & (\Add0~25  & VCC)) # (!\x[13]~input_o  & (!\Add0~25 )))) # (!\y[13]~input_o  & ((\x[13]~input_o  & (!\Add0~25 )) # (!\x[13]~input_o  & ((\Add0~25 ) # (GND)))))
// \Add0~27  = CARRY((\y[13]~input_o  & (!\x[13]~input_o  & !\Add0~25 )) # (!\y[13]~input_o  & ((!\Add0~25 ) # (!\x[13]~input_o ))))

	.dataa(\y[13]~input_o ),
	.datab(\x[13]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~25 ),
	.combout(\Add0~26_combout ),
	.cout(\Add0~27 ));
// synopsys translate_off
defparam \Add0~26 .lut_mask = 16'h9617;
defparam \Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_io_ibuf \y[14]~input (
	.i(y[14]),
	.ibar(gnd),
	.o(\y[14]~input_o ));
// synopsys translate_off
defparam \y[14]~input .bus_hold = "false";
defparam \y[14]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \x[14]~input (
	.i(x[14]),
	.ibar(gnd),
	.o(\x[14]~input_o ));
// synopsys translate_off
defparam \x[14]~input .bus_hold = "false";
defparam \x[14]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \Add0~28 (
// Equation(s):
// \Add0~28_combout  = ((\y[14]~input_o  $ (\x[14]~input_o  $ (!\Add0~27 )))) # (GND)
// \Add0~29  = CARRY((\y[14]~input_o  & ((\x[14]~input_o ) # (!\Add0~27 ))) # (!\y[14]~input_o  & (\x[14]~input_o  & !\Add0~27 )))

	.dataa(\y[14]~input_o ),
	.datab(\x[14]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~27 ),
	.combout(\Add0~28_combout ),
	.cout(\Add0~29 ));
// synopsys translate_off
defparam \Add0~28 .lut_mask = 16'h698E;
defparam \Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_io_ibuf \y[15]~input (
	.i(y[15]),
	.ibar(gnd),
	.o(\y[15]~input_o ));
// synopsys translate_off
defparam \y[15]~input .bus_hold = "false";
defparam \y[15]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \x[15]~input (
	.i(x[15]),
	.ibar(gnd),
	.o(\x[15]~input_o ));
// synopsys translate_off
defparam \x[15]~input .bus_hold = "false";
defparam \x[15]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \Add0~30 (
// Equation(s):
// \Add0~30_combout  = (\y[15]~input_o  & ((\x[15]~input_o  & (\Add0~29  & VCC)) # (!\x[15]~input_o  & (!\Add0~29 )))) # (!\y[15]~input_o  & ((\x[15]~input_o  & (!\Add0~29 )) # (!\x[15]~input_o  & ((\Add0~29 ) # (GND)))))
// \Add0~31  = CARRY((\y[15]~input_o  & (!\x[15]~input_o  & !\Add0~29 )) # (!\y[15]~input_o  & ((!\Add0~29 ) # (!\x[15]~input_o ))))

	.dataa(\y[15]~input_o ),
	.datab(\x[15]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~29 ),
	.combout(\Add0~30_combout ),
	.cout(\Add0~31 ));
// synopsys translate_off
defparam \Add0~30 .lut_mask = 16'h9617;
defparam \Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_io_ibuf \y[16]~input (
	.i(y[16]),
	.ibar(gnd),
	.o(\y[16]~input_o ));
// synopsys translate_off
defparam \y[16]~input .bus_hold = "false";
defparam \y[16]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \x[16]~input (
	.i(x[16]),
	.ibar(gnd),
	.o(\x[16]~input_o ));
// synopsys translate_off
defparam \x[16]~input .bus_hold = "false";
defparam \x[16]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \Add0~32 (
// Equation(s):
// \Add0~32_combout  = ((\y[16]~input_o  $ (\x[16]~input_o  $ (!\Add0~31 )))) # (GND)
// \Add0~33  = CARRY((\y[16]~input_o  & ((\x[16]~input_o ) # (!\Add0~31 ))) # (!\y[16]~input_o  & (\x[16]~input_o  & !\Add0~31 )))

	.dataa(\y[16]~input_o ),
	.datab(\x[16]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~31 ),
	.combout(\Add0~32_combout ),
	.cout(\Add0~33 ));
// synopsys translate_off
defparam \Add0~32 .lut_mask = 16'h698E;
defparam \Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_io_ibuf \y[17]~input (
	.i(y[17]),
	.ibar(gnd),
	.o(\y[17]~input_o ));
// synopsys translate_off
defparam \y[17]~input .bus_hold = "false";
defparam \y[17]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \x[17]~input (
	.i(x[17]),
	.ibar(gnd),
	.o(\x[17]~input_o ));
// synopsys translate_off
defparam \x[17]~input .bus_hold = "false";
defparam \x[17]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \Add0~34 (
// Equation(s):
// \Add0~34_combout  = (\y[17]~input_o  & ((\x[17]~input_o  & (\Add0~33  & VCC)) # (!\x[17]~input_o  & (!\Add0~33 )))) # (!\y[17]~input_o  & ((\x[17]~input_o  & (!\Add0~33 )) # (!\x[17]~input_o  & ((\Add0~33 ) # (GND)))))
// \Add0~35  = CARRY((\y[17]~input_o  & (!\x[17]~input_o  & !\Add0~33 )) # (!\y[17]~input_o  & ((!\Add0~33 ) # (!\x[17]~input_o ))))

	.dataa(\y[17]~input_o ),
	.datab(\x[17]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~33 ),
	.combout(\Add0~34_combout ),
	.cout(\Add0~35 ));
// synopsys translate_off
defparam \Add0~34 .lut_mask = 16'h9617;
defparam \Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_io_ibuf \y[18]~input (
	.i(y[18]),
	.ibar(gnd),
	.o(\y[18]~input_o ));
// synopsys translate_off
defparam \y[18]~input .bus_hold = "false";
defparam \y[18]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \x[18]~input (
	.i(x[18]),
	.ibar(gnd),
	.o(\x[18]~input_o ));
// synopsys translate_off
defparam \x[18]~input .bus_hold = "false";
defparam \x[18]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \Add0~36 (
// Equation(s):
// \Add0~36_combout  = ((\y[18]~input_o  $ (\x[18]~input_o  $ (!\Add0~35 )))) # (GND)
// \Add0~37  = CARRY((\y[18]~input_o  & ((\x[18]~input_o ) # (!\Add0~35 ))) # (!\y[18]~input_o  & (\x[18]~input_o  & !\Add0~35 )))

	.dataa(\y[18]~input_o ),
	.datab(\x[18]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~35 ),
	.combout(\Add0~36_combout ),
	.cout(\Add0~37 ));
// synopsys translate_off
defparam \Add0~36 .lut_mask = 16'h698E;
defparam \Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_io_ibuf \y[19]~input (
	.i(y[19]),
	.ibar(gnd),
	.o(\y[19]~input_o ));
// synopsys translate_off
defparam \y[19]~input .bus_hold = "false";
defparam \y[19]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \x[19]~input (
	.i(x[19]),
	.ibar(gnd),
	.o(\x[19]~input_o ));
// synopsys translate_off
defparam \x[19]~input .bus_hold = "false";
defparam \x[19]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \Add0~38 (
// Equation(s):
// \Add0~38_combout  = (\y[19]~input_o  & ((\x[19]~input_o  & (\Add0~37  & VCC)) # (!\x[19]~input_o  & (!\Add0~37 )))) # (!\y[19]~input_o  & ((\x[19]~input_o  & (!\Add0~37 )) # (!\x[19]~input_o  & ((\Add0~37 ) # (GND)))))
// \Add0~39  = CARRY((\y[19]~input_o  & (!\x[19]~input_o  & !\Add0~37 )) # (!\y[19]~input_o  & ((!\Add0~37 ) # (!\x[19]~input_o ))))

	.dataa(\y[19]~input_o ),
	.datab(\x[19]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~37 ),
	.combout(\Add0~38_combout ),
	.cout(\Add0~39 ));
// synopsys translate_off
defparam \Add0~38 .lut_mask = 16'h9617;
defparam \Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_io_ibuf \y[20]~input (
	.i(y[20]),
	.ibar(gnd),
	.o(\y[20]~input_o ));
// synopsys translate_off
defparam \y[20]~input .bus_hold = "false";
defparam \y[20]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \x[20]~input (
	.i(x[20]),
	.ibar(gnd),
	.o(\x[20]~input_o ));
// synopsys translate_off
defparam \x[20]~input .bus_hold = "false";
defparam \x[20]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \Add0~40 (
// Equation(s):
// \Add0~40_combout  = ((\y[20]~input_o  $ (\x[20]~input_o  $ (!\Add0~39 )))) # (GND)
// \Add0~41  = CARRY((\y[20]~input_o  & ((\x[20]~input_o ) # (!\Add0~39 ))) # (!\y[20]~input_o  & (\x[20]~input_o  & !\Add0~39 )))

	.dataa(\y[20]~input_o ),
	.datab(\x[20]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~39 ),
	.combout(\Add0~40_combout ),
	.cout(\Add0~41 ));
// synopsys translate_off
defparam \Add0~40 .lut_mask = 16'h698E;
defparam \Add0~40 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_io_ibuf \y[21]~input (
	.i(y[21]),
	.ibar(gnd),
	.o(\y[21]~input_o ));
// synopsys translate_off
defparam \y[21]~input .bus_hold = "false";
defparam \y[21]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \x[21]~input (
	.i(x[21]),
	.ibar(gnd),
	.o(\x[21]~input_o ));
// synopsys translate_off
defparam \x[21]~input .bus_hold = "false";
defparam \x[21]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \Add0~42 (
// Equation(s):
// \Add0~42_combout  = (\y[21]~input_o  & ((\x[21]~input_o  & (\Add0~41  & VCC)) # (!\x[21]~input_o  & (!\Add0~41 )))) # (!\y[21]~input_o  & ((\x[21]~input_o  & (!\Add0~41 )) # (!\x[21]~input_o  & ((\Add0~41 ) # (GND)))))
// \Add0~43  = CARRY((\y[21]~input_o  & (!\x[21]~input_o  & !\Add0~41 )) # (!\y[21]~input_o  & ((!\Add0~41 ) # (!\x[21]~input_o ))))

	.dataa(\y[21]~input_o ),
	.datab(\x[21]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~41 ),
	.combout(\Add0~42_combout ),
	.cout(\Add0~43 ));
// synopsys translate_off
defparam \Add0~42 .lut_mask = 16'h9617;
defparam \Add0~42 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_io_ibuf \y[22]~input (
	.i(y[22]),
	.ibar(gnd),
	.o(\y[22]~input_o ));
// synopsys translate_off
defparam \y[22]~input .bus_hold = "false";
defparam \y[22]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \x[22]~input (
	.i(x[22]),
	.ibar(gnd),
	.o(\x[22]~input_o ));
// synopsys translate_off
defparam \x[22]~input .bus_hold = "false";
defparam \x[22]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \Add0~44 (
// Equation(s):
// \Add0~44_combout  = ((\y[22]~input_o  $ (\x[22]~input_o  $ (!\Add0~43 )))) # (GND)
// \Add0~45  = CARRY((\y[22]~input_o  & ((\x[22]~input_o ) # (!\Add0~43 ))) # (!\y[22]~input_o  & (\x[22]~input_o  & !\Add0~43 )))

	.dataa(\y[22]~input_o ),
	.datab(\x[22]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~43 ),
	.combout(\Add0~44_combout ),
	.cout(\Add0~45 ));
// synopsys translate_off
defparam \Add0~44 .lut_mask = 16'h698E;
defparam \Add0~44 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_io_ibuf \y[23]~input (
	.i(y[23]),
	.ibar(gnd),
	.o(\y[23]~input_o ));
// synopsys translate_off
defparam \y[23]~input .bus_hold = "false";
defparam \y[23]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \x[23]~input (
	.i(x[23]),
	.ibar(gnd),
	.o(\x[23]~input_o ));
// synopsys translate_off
defparam \x[23]~input .bus_hold = "false";
defparam \x[23]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \Add0~46 (
// Equation(s):
// \Add0~46_combout  = (\y[23]~input_o  & ((\x[23]~input_o  & (\Add0~45  & VCC)) # (!\x[23]~input_o  & (!\Add0~45 )))) # (!\y[23]~input_o  & ((\x[23]~input_o  & (!\Add0~45 )) # (!\x[23]~input_o  & ((\Add0~45 ) # (GND)))))
// \Add0~47  = CARRY((\y[23]~input_o  & (!\x[23]~input_o  & !\Add0~45 )) # (!\y[23]~input_o  & ((!\Add0~45 ) # (!\x[23]~input_o ))))

	.dataa(\y[23]~input_o ),
	.datab(\x[23]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~45 ),
	.combout(\Add0~46_combout ),
	.cout(\Add0~47 ));
// synopsys translate_off
defparam \Add0~46 .lut_mask = 16'h9617;
defparam \Add0~46 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_io_ibuf \y[24]~input (
	.i(y[24]),
	.ibar(gnd),
	.o(\y[24]~input_o ));
// synopsys translate_off
defparam \y[24]~input .bus_hold = "false";
defparam \y[24]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \x[24]~input (
	.i(x[24]),
	.ibar(gnd),
	.o(\x[24]~input_o ));
// synopsys translate_off
defparam \x[24]~input .bus_hold = "false";
defparam \x[24]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \Add0~48 (
// Equation(s):
// \Add0~48_combout  = ((\y[24]~input_o  $ (\x[24]~input_o  $ (!\Add0~47 )))) # (GND)
// \Add0~49  = CARRY((\y[24]~input_o  & ((\x[24]~input_o ) # (!\Add0~47 ))) # (!\y[24]~input_o  & (\x[24]~input_o  & !\Add0~47 )))

	.dataa(\y[24]~input_o ),
	.datab(\x[24]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~47 ),
	.combout(\Add0~48_combout ),
	.cout(\Add0~49 ));
// synopsys translate_off
defparam \Add0~48 .lut_mask = 16'h698E;
defparam \Add0~48 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_io_ibuf \y[25]~input (
	.i(y[25]),
	.ibar(gnd),
	.o(\y[25]~input_o ));
// synopsys translate_off
defparam \y[25]~input .bus_hold = "false";
defparam \y[25]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \x[25]~input (
	.i(x[25]),
	.ibar(gnd),
	.o(\x[25]~input_o ));
// synopsys translate_off
defparam \x[25]~input .bus_hold = "false";
defparam \x[25]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \Add0~50 (
// Equation(s):
// \Add0~50_combout  = (\y[25]~input_o  & ((\x[25]~input_o  & (\Add0~49  & VCC)) # (!\x[25]~input_o  & (!\Add0~49 )))) # (!\y[25]~input_o  & ((\x[25]~input_o  & (!\Add0~49 )) # (!\x[25]~input_o  & ((\Add0~49 ) # (GND)))))
// \Add0~51  = CARRY((\y[25]~input_o  & (!\x[25]~input_o  & !\Add0~49 )) # (!\y[25]~input_o  & ((!\Add0~49 ) # (!\x[25]~input_o ))))

	.dataa(\y[25]~input_o ),
	.datab(\x[25]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~49 ),
	.combout(\Add0~50_combout ),
	.cout(\Add0~51 ));
// synopsys translate_off
defparam \Add0~50 .lut_mask = 16'h9617;
defparam \Add0~50 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_io_ibuf \y[26]~input (
	.i(y[26]),
	.ibar(gnd),
	.o(\y[26]~input_o ));
// synopsys translate_off
defparam \y[26]~input .bus_hold = "false";
defparam \y[26]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \x[26]~input (
	.i(x[26]),
	.ibar(gnd),
	.o(\x[26]~input_o ));
// synopsys translate_off
defparam \x[26]~input .bus_hold = "false";
defparam \x[26]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \Add0~52 (
// Equation(s):
// \Add0~52_combout  = ((\y[26]~input_o  $ (\x[26]~input_o  $ (!\Add0~51 )))) # (GND)
// \Add0~53  = CARRY((\y[26]~input_o  & ((\x[26]~input_o ) # (!\Add0~51 ))) # (!\y[26]~input_o  & (\x[26]~input_o  & !\Add0~51 )))

	.dataa(\y[26]~input_o ),
	.datab(\x[26]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~51 ),
	.combout(\Add0~52_combout ),
	.cout(\Add0~53 ));
// synopsys translate_off
defparam \Add0~52 .lut_mask = 16'h698E;
defparam \Add0~52 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_io_ibuf \y[27]~input (
	.i(y[27]),
	.ibar(gnd),
	.o(\y[27]~input_o ));
// synopsys translate_off
defparam \y[27]~input .bus_hold = "false";
defparam \y[27]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \x[27]~input (
	.i(x[27]),
	.ibar(gnd),
	.o(\x[27]~input_o ));
// synopsys translate_off
defparam \x[27]~input .bus_hold = "false";
defparam \x[27]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \Add0~54 (
// Equation(s):
// \Add0~54_combout  = (\y[27]~input_o  & ((\x[27]~input_o  & (\Add0~53  & VCC)) # (!\x[27]~input_o  & (!\Add0~53 )))) # (!\y[27]~input_o  & ((\x[27]~input_o  & (!\Add0~53 )) # (!\x[27]~input_o  & ((\Add0~53 ) # (GND)))))
// \Add0~55  = CARRY((\y[27]~input_o  & (!\x[27]~input_o  & !\Add0~53 )) # (!\y[27]~input_o  & ((!\Add0~53 ) # (!\x[27]~input_o ))))

	.dataa(\y[27]~input_o ),
	.datab(\x[27]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~53 ),
	.combout(\Add0~54_combout ),
	.cout(\Add0~55 ));
// synopsys translate_off
defparam \Add0~54 .lut_mask = 16'h9617;
defparam \Add0~54 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_io_ibuf \y[28]~input (
	.i(y[28]),
	.ibar(gnd),
	.o(\y[28]~input_o ));
// synopsys translate_off
defparam \y[28]~input .bus_hold = "false";
defparam \y[28]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \x[28]~input (
	.i(x[28]),
	.ibar(gnd),
	.o(\x[28]~input_o ));
// synopsys translate_off
defparam \x[28]~input .bus_hold = "false";
defparam \x[28]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \Add0~56 (
// Equation(s):
// \Add0~56_combout  = ((\y[28]~input_o  $ (\x[28]~input_o  $ (!\Add0~55 )))) # (GND)
// \Add0~57  = CARRY((\y[28]~input_o  & ((\x[28]~input_o ) # (!\Add0~55 ))) # (!\y[28]~input_o  & (\x[28]~input_o  & !\Add0~55 )))

	.dataa(\y[28]~input_o ),
	.datab(\x[28]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~55 ),
	.combout(\Add0~56_combout ),
	.cout(\Add0~57 ));
// synopsys translate_off
defparam \Add0~56 .lut_mask = 16'h698E;
defparam \Add0~56 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_io_ibuf \y[29]~input (
	.i(y[29]),
	.ibar(gnd),
	.o(\y[29]~input_o ));
// synopsys translate_off
defparam \y[29]~input .bus_hold = "false";
defparam \y[29]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \x[29]~input (
	.i(x[29]),
	.ibar(gnd),
	.o(\x[29]~input_o ));
// synopsys translate_off
defparam \x[29]~input .bus_hold = "false";
defparam \x[29]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \Add0~58 (
// Equation(s):
// \Add0~58_combout  = (\y[29]~input_o  & ((\x[29]~input_o  & (\Add0~57  & VCC)) # (!\x[29]~input_o  & (!\Add0~57 )))) # (!\y[29]~input_o  & ((\x[29]~input_o  & (!\Add0~57 )) # (!\x[29]~input_o  & ((\Add0~57 ) # (GND)))))
// \Add0~59  = CARRY((\y[29]~input_o  & (!\x[29]~input_o  & !\Add0~57 )) # (!\y[29]~input_o  & ((!\Add0~57 ) # (!\x[29]~input_o ))))

	.dataa(\y[29]~input_o ),
	.datab(\x[29]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~57 ),
	.combout(\Add0~58_combout ),
	.cout(\Add0~59 ));
// synopsys translate_off
defparam \Add0~58 .lut_mask = 16'h9617;
defparam \Add0~58 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_io_ibuf \y[30]~input (
	.i(y[30]),
	.ibar(gnd),
	.o(\y[30]~input_o ));
// synopsys translate_off
defparam \y[30]~input .bus_hold = "false";
defparam \y[30]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \x[30]~input (
	.i(x[30]),
	.ibar(gnd),
	.o(\x[30]~input_o ));
// synopsys translate_off
defparam \x[30]~input .bus_hold = "false";
defparam \x[30]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \Add0~60 (
// Equation(s):
// \Add0~60_combout  = ((\y[30]~input_o  $ (\x[30]~input_o  $ (!\Add0~59 )))) # (GND)
// \Add0~61  = CARRY((\y[30]~input_o  & ((\x[30]~input_o ) # (!\Add0~59 ))) # (!\y[30]~input_o  & (\x[30]~input_o  & !\Add0~59 )))

	.dataa(\y[30]~input_o ),
	.datab(\x[30]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~59 ),
	.combout(\Add0~60_combout ),
	.cout(\Add0~61 ));
// synopsys translate_off
defparam \Add0~60 .lut_mask = 16'h698E;
defparam \Add0~60 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_io_ibuf \y[31]~input (
	.i(y[31]),
	.ibar(gnd),
	.o(\y[31]~input_o ));
// synopsys translate_off
defparam \y[31]~input .bus_hold = "false";
defparam \y[31]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \x[31]~input (
	.i(x[31]),
	.ibar(gnd),
	.o(\x[31]~input_o ));
// synopsys translate_off
defparam \x[31]~input .bus_hold = "false";
defparam \x[31]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \Add0~62 (
// Equation(s):
// \Add0~62_combout  = \y[31]~input_o  $ (\x[31]~input_o  $ (\Add0~61 ))

	.dataa(\y[31]~input_o ),
	.datab(\x[31]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.cin(\Add0~61 ),
	.combout(\Add0~62_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~62 .lut_mask = 16'h9696;
defparam \Add0~62 .sum_lutc_input = "cin";
// synopsys translate_on

assign z[0] = \z[0]~output_o ;

assign z[1] = \z[1]~output_o ;

assign z[2] = \z[2]~output_o ;

assign z[3] = \z[3]~output_o ;

assign z[4] = \z[4]~output_o ;

assign z[5] = \z[5]~output_o ;

assign z[6] = \z[6]~output_o ;

assign z[7] = \z[7]~output_o ;

assign z[8] = \z[8]~output_o ;

assign z[9] = \z[9]~output_o ;

assign z[10] = \z[10]~output_o ;

assign z[11] = \z[11]~output_o ;

assign z[12] = \z[12]~output_o ;

assign z[13] = \z[13]~output_o ;

assign z[14] = \z[14]~output_o ;

assign z[15] = \z[15]~output_o ;

assign z[16] = \z[16]~output_o ;

assign z[17] = \z[17]~output_o ;

assign z[18] = \z[18]~output_o ;

assign z[19] = \z[19]~output_o ;

assign z[20] = \z[20]~output_o ;

assign z[21] = \z[21]~output_o ;

assign z[22] = \z[22]~output_o ;

assign z[23] = \z[23]~output_o ;

assign z[24] = \z[24]~output_o ;

assign z[25] = \z[25]~output_o ;

assign z[26] = \z[26]~output_o ;

assign z[27] = \z[27]~output_o ;

assign z[28] = \z[28]~output_o ;

assign z[29] = \z[29]~output_o ;

assign z[30] = \z[30]~output_o ;

assign z[31] = \z[31]~output_o ;

endmodule
