// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/10/2019 21:54:42"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    adder
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module adder_vlg_sample_tst(
	x,
	y,
	sampler_tx
);
input [31:0] x;
input [31:0] y;
output sampler_tx;

reg sample;
time current_time;
always @(x or y)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module adder_vlg_check_tst (
	z,
	sampler_rx
);
input [31:0] z;
input sampler_rx;

reg [31:0] z_expected;

reg [31:0] z_prev;

reg [31:0] z_expected_prev;

reg [31:0] last_z_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	z_prev = z;
end

// update expected /o prevs

always @(trigger)
begin
	z_expected_prev = z_expected;
end


// expected z[ 31 ]
initial
begin
	z_expected[31] = 1'bX;
end 
// expected z[ 30 ]
initial
begin
	z_expected[30] = 1'bX;
end 
// expected z[ 29 ]
initial
begin
	z_expected[29] = 1'bX;
end 
// expected z[ 28 ]
initial
begin
	z_expected[28] = 1'bX;
end 
// expected z[ 27 ]
initial
begin
	z_expected[27] = 1'bX;
end 
// expected z[ 26 ]
initial
begin
	z_expected[26] = 1'bX;
end 
// expected z[ 25 ]
initial
begin
	z_expected[25] = 1'bX;
end 
// expected z[ 24 ]
initial
begin
	z_expected[24] = 1'bX;
end 
// expected z[ 23 ]
initial
begin
	z_expected[23] = 1'bX;
end 
// expected z[ 22 ]
initial
begin
	z_expected[22] = 1'bX;
end 
// expected z[ 21 ]
initial
begin
	z_expected[21] = 1'bX;
end 
// expected z[ 20 ]
initial
begin
	z_expected[20] = 1'bX;
end 
// expected z[ 19 ]
initial
begin
	z_expected[19] = 1'bX;
end 
// expected z[ 18 ]
initial
begin
	z_expected[18] = 1'bX;
end 
// expected z[ 17 ]
initial
begin
	z_expected[17] = 1'bX;
end 
// expected z[ 16 ]
initial
begin
	z_expected[16] = 1'bX;
end 
// expected z[ 15 ]
initial
begin
	z_expected[15] = 1'bX;
end 
// expected z[ 14 ]
initial
begin
	z_expected[14] = 1'bX;
end 
// expected z[ 13 ]
initial
begin
	z_expected[13] = 1'bX;
end 
// expected z[ 12 ]
initial
begin
	z_expected[12] = 1'bX;
end 
// expected z[ 11 ]
initial
begin
	z_expected[11] = 1'bX;
end 
// expected z[ 10 ]
initial
begin
	z_expected[10] = 1'bX;
end 
// expected z[ 9 ]
initial
begin
	z_expected[9] = 1'bX;
end 
// expected z[ 8 ]
initial
begin
	z_expected[8] = 1'bX;
end 
// expected z[ 7 ]
initial
begin
	z_expected[7] = 1'bX;
end 
// expected z[ 6 ]
initial
begin
	z_expected[6] = 1'bX;
end 
// expected z[ 5 ]
initial
begin
	z_expected[5] = 1'bX;
end 
// expected z[ 4 ]
initial
begin
	z_expected[4] = 1'bX;
end 
// expected z[ 3 ]
initial
begin
	z_expected[3] = 1'bX;
end 
// expected z[ 2 ]
initial
begin
	z_expected[2] = 1'bX;
end 
// expected z[ 1 ]
initial
begin
	z_expected[1] = 1'bX;
end 
// expected z[ 0 ]
initial
begin
	z_expected[0] = 1'bX;
end 
// generate trigger
always @(z_expected or z)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected z = %b | ",z_expected_prev);
	$display("| real z = %b | ",z_prev);
`endif
	if (
		( z_expected_prev[0] !== 1'bx ) && ( z_prev[0] !== z_expected_prev[0] )
		&& ((z_expected_prev[0] !== last_z_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port z[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", z_expected_prev);
		$display ("     Real value = %b", z_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_z_exp[0] = z_expected_prev[0];
	end
	if (
		( z_expected_prev[1] !== 1'bx ) && ( z_prev[1] !== z_expected_prev[1] )
		&& ((z_expected_prev[1] !== last_z_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port z[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", z_expected_prev);
		$display ("     Real value = %b", z_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_z_exp[1] = z_expected_prev[1];
	end
	if (
		( z_expected_prev[2] !== 1'bx ) && ( z_prev[2] !== z_expected_prev[2] )
		&& ((z_expected_prev[2] !== last_z_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port z[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", z_expected_prev);
		$display ("     Real value = %b", z_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_z_exp[2] = z_expected_prev[2];
	end
	if (
		( z_expected_prev[3] !== 1'bx ) && ( z_prev[3] !== z_expected_prev[3] )
		&& ((z_expected_prev[3] !== last_z_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port z[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", z_expected_prev);
		$display ("     Real value = %b", z_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_z_exp[3] = z_expected_prev[3];
	end
	if (
		( z_expected_prev[4] !== 1'bx ) && ( z_prev[4] !== z_expected_prev[4] )
		&& ((z_expected_prev[4] !== last_z_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port z[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", z_expected_prev);
		$display ("     Real value = %b", z_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_z_exp[4] = z_expected_prev[4];
	end
	if (
		( z_expected_prev[5] !== 1'bx ) && ( z_prev[5] !== z_expected_prev[5] )
		&& ((z_expected_prev[5] !== last_z_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port z[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", z_expected_prev);
		$display ("     Real value = %b", z_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_z_exp[5] = z_expected_prev[5];
	end
	if (
		( z_expected_prev[6] !== 1'bx ) && ( z_prev[6] !== z_expected_prev[6] )
		&& ((z_expected_prev[6] !== last_z_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port z[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", z_expected_prev);
		$display ("     Real value = %b", z_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_z_exp[6] = z_expected_prev[6];
	end
	if (
		( z_expected_prev[7] !== 1'bx ) && ( z_prev[7] !== z_expected_prev[7] )
		&& ((z_expected_prev[7] !== last_z_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port z[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", z_expected_prev);
		$display ("     Real value = %b", z_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_z_exp[7] = z_expected_prev[7];
	end
	if (
		( z_expected_prev[8] !== 1'bx ) && ( z_prev[8] !== z_expected_prev[8] )
		&& ((z_expected_prev[8] !== last_z_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port z[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", z_expected_prev);
		$display ("     Real value = %b", z_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_z_exp[8] = z_expected_prev[8];
	end
	if (
		( z_expected_prev[9] !== 1'bx ) && ( z_prev[9] !== z_expected_prev[9] )
		&& ((z_expected_prev[9] !== last_z_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port z[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", z_expected_prev);
		$display ("     Real value = %b", z_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_z_exp[9] = z_expected_prev[9];
	end
	if (
		( z_expected_prev[10] !== 1'bx ) && ( z_prev[10] !== z_expected_prev[10] )
		&& ((z_expected_prev[10] !== last_z_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port z[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", z_expected_prev);
		$display ("     Real value = %b", z_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_z_exp[10] = z_expected_prev[10];
	end
	if (
		( z_expected_prev[11] !== 1'bx ) && ( z_prev[11] !== z_expected_prev[11] )
		&& ((z_expected_prev[11] !== last_z_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port z[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", z_expected_prev);
		$display ("     Real value = %b", z_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_z_exp[11] = z_expected_prev[11];
	end
	if (
		( z_expected_prev[12] !== 1'bx ) && ( z_prev[12] !== z_expected_prev[12] )
		&& ((z_expected_prev[12] !== last_z_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port z[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", z_expected_prev);
		$display ("     Real value = %b", z_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_z_exp[12] = z_expected_prev[12];
	end
	if (
		( z_expected_prev[13] !== 1'bx ) && ( z_prev[13] !== z_expected_prev[13] )
		&& ((z_expected_prev[13] !== last_z_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port z[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", z_expected_prev);
		$display ("     Real value = %b", z_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_z_exp[13] = z_expected_prev[13];
	end
	if (
		( z_expected_prev[14] !== 1'bx ) && ( z_prev[14] !== z_expected_prev[14] )
		&& ((z_expected_prev[14] !== last_z_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port z[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", z_expected_prev);
		$display ("     Real value = %b", z_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_z_exp[14] = z_expected_prev[14];
	end
	if (
		( z_expected_prev[15] !== 1'bx ) && ( z_prev[15] !== z_expected_prev[15] )
		&& ((z_expected_prev[15] !== last_z_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port z[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", z_expected_prev);
		$display ("     Real value = %b", z_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_z_exp[15] = z_expected_prev[15];
	end
	if (
		( z_expected_prev[16] !== 1'bx ) && ( z_prev[16] !== z_expected_prev[16] )
		&& ((z_expected_prev[16] !== last_z_exp[16]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port z[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", z_expected_prev);
		$display ("     Real value = %b", z_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_z_exp[16] = z_expected_prev[16];
	end
	if (
		( z_expected_prev[17] !== 1'bx ) && ( z_prev[17] !== z_expected_prev[17] )
		&& ((z_expected_prev[17] !== last_z_exp[17]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port z[17] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", z_expected_prev);
		$display ("     Real value = %b", z_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_z_exp[17] = z_expected_prev[17];
	end
	if (
		( z_expected_prev[18] !== 1'bx ) && ( z_prev[18] !== z_expected_prev[18] )
		&& ((z_expected_prev[18] !== last_z_exp[18]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port z[18] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", z_expected_prev);
		$display ("     Real value = %b", z_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_z_exp[18] = z_expected_prev[18];
	end
	if (
		( z_expected_prev[19] !== 1'bx ) && ( z_prev[19] !== z_expected_prev[19] )
		&& ((z_expected_prev[19] !== last_z_exp[19]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port z[19] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", z_expected_prev);
		$display ("     Real value = %b", z_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_z_exp[19] = z_expected_prev[19];
	end
	if (
		( z_expected_prev[20] !== 1'bx ) && ( z_prev[20] !== z_expected_prev[20] )
		&& ((z_expected_prev[20] !== last_z_exp[20]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port z[20] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", z_expected_prev);
		$display ("     Real value = %b", z_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_z_exp[20] = z_expected_prev[20];
	end
	if (
		( z_expected_prev[21] !== 1'bx ) && ( z_prev[21] !== z_expected_prev[21] )
		&& ((z_expected_prev[21] !== last_z_exp[21]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port z[21] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", z_expected_prev);
		$display ("     Real value = %b", z_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_z_exp[21] = z_expected_prev[21];
	end
	if (
		( z_expected_prev[22] !== 1'bx ) && ( z_prev[22] !== z_expected_prev[22] )
		&& ((z_expected_prev[22] !== last_z_exp[22]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port z[22] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", z_expected_prev);
		$display ("     Real value = %b", z_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_z_exp[22] = z_expected_prev[22];
	end
	if (
		( z_expected_prev[23] !== 1'bx ) && ( z_prev[23] !== z_expected_prev[23] )
		&& ((z_expected_prev[23] !== last_z_exp[23]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port z[23] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", z_expected_prev);
		$display ("     Real value = %b", z_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_z_exp[23] = z_expected_prev[23];
	end
	if (
		( z_expected_prev[24] !== 1'bx ) && ( z_prev[24] !== z_expected_prev[24] )
		&& ((z_expected_prev[24] !== last_z_exp[24]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port z[24] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", z_expected_prev);
		$display ("     Real value = %b", z_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_z_exp[24] = z_expected_prev[24];
	end
	if (
		( z_expected_prev[25] !== 1'bx ) && ( z_prev[25] !== z_expected_prev[25] )
		&& ((z_expected_prev[25] !== last_z_exp[25]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port z[25] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", z_expected_prev);
		$display ("     Real value = %b", z_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_z_exp[25] = z_expected_prev[25];
	end
	if (
		( z_expected_prev[26] !== 1'bx ) && ( z_prev[26] !== z_expected_prev[26] )
		&& ((z_expected_prev[26] !== last_z_exp[26]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port z[26] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", z_expected_prev);
		$display ("     Real value = %b", z_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_z_exp[26] = z_expected_prev[26];
	end
	if (
		( z_expected_prev[27] !== 1'bx ) && ( z_prev[27] !== z_expected_prev[27] )
		&& ((z_expected_prev[27] !== last_z_exp[27]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port z[27] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", z_expected_prev);
		$display ("     Real value = %b", z_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_z_exp[27] = z_expected_prev[27];
	end
	if (
		( z_expected_prev[28] !== 1'bx ) && ( z_prev[28] !== z_expected_prev[28] )
		&& ((z_expected_prev[28] !== last_z_exp[28]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port z[28] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", z_expected_prev);
		$display ("     Real value = %b", z_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_z_exp[28] = z_expected_prev[28];
	end
	if (
		( z_expected_prev[29] !== 1'bx ) && ( z_prev[29] !== z_expected_prev[29] )
		&& ((z_expected_prev[29] !== last_z_exp[29]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port z[29] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", z_expected_prev);
		$display ("     Real value = %b", z_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_z_exp[29] = z_expected_prev[29];
	end
	if (
		( z_expected_prev[30] !== 1'bx ) && ( z_prev[30] !== z_expected_prev[30] )
		&& ((z_expected_prev[30] !== last_z_exp[30]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port z[30] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", z_expected_prev);
		$display ("     Real value = %b", z_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_z_exp[30] = z_expected_prev[30];
	end
	if (
		( z_expected_prev[31] !== 1'bx ) && ( z_prev[31] !== z_expected_prev[31] )
		&& ((z_expected_prev[31] !== last_z_exp[31]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port z[31] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", z_expected_prev);
		$display ("     Real value = %b", z_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_z_exp[31] = z_expected_prev[31];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module adder_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [31:0] x;
reg [31:0] y;
// wires                                               
wire [31:0] z;

wire sampler;                             

// assign statements (if any)                          
adder i1 (
// port map - connection between master ports and signals/registers   
	.x(x),
	.y(y),
	.z(z)
);
// x[ 31 ]
initial
begin
	x[31] = 1'b1;
end 
// x[ 30 ]
initial
begin
	x[30] = 1'b1;
end 
// x[ 29 ]
initial
begin
	x[29] = 1'b1;
end 
// x[ 28 ]
initial
begin
	x[28] = 1'b1;
end 
// x[ 27 ]
initial
begin
	x[27] = 1'b1;
end 
// x[ 26 ]
initial
begin
	x[26] = 1'b1;
end 
// x[ 25 ]
initial
begin
	x[25] = 1'b1;
end 
// x[ 24 ]
initial
begin
	x[24] = 1'b1;
end 
// x[ 23 ]
initial
begin
	x[23] = 1'b1;
end 
// x[ 22 ]
initial
begin
	x[22] = 1'b1;
end 
// x[ 21 ]
initial
begin
	x[21] = 1'b1;
end 
// x[ 20 ]
initial
begin
	x[20] = 1'b1;
end 
// x[ 19 ]
initial
begin
	x[19] = 1'b1;
end 
// x[ 18 ]
initial
begin
	x[18] = 1'b1;
end 
// x[ 17 ]
initial
begin
	x[17] = 1'b1;
end 
// x[ 16 ]
initial
begin
	x[16] = 1'b1;
end 
// x[ 15 ]
initial
begin
	x[15] = 1'b1;
end 
// x[ 14 ]
initial
begin
	x[14] = 1'b1;
end 
// x[ 13 ]
initial
begin
	x[13] = 1'b1;
end 
// x[ 12 ]
initial
begin
	x[12] = 1'b1;
end 
// x[ 11 ]
initial
begin
	x[11] = 1'b1;
end 
// x[ 10 ]
initial
begin
	x[10] = 1'b1;
end 
// x[ 9 ]
initial
begin
	x[9] = 1'b1;
end 
// x[ 8 ]
initial
begin
	x[8] = 1'b1;
end 
// x[ 7 ]
initial
begin
	x[7] = 1'b1;
end 
// x[ 6 ]
initial
begin
	x[6] = 1'b1;
end 
// x[ 5 ]
initial
begin
	x[5] = 1'b1;
end 
// x[ 4 ]
initial
begin
	x[4] = 1'b1;
end 
// x[ 3 ]
initial
begin
	x[3] = 1'b1;
end 
// x[ 2 ]
initial
begin
	x[2] = 1'b1;
end 
// x[ 1 ]
initial
begin
	x[1] = 1'b1;
end 
// x[ 0 ]
initial
begin
	x[0] = 1'b1;
end 
// y[ 31 ]
initial
begin
	y[31] = 1'b0;
end 
// y[ 30 ]
initial
begin
	y[30] = 1'b0;
end 
// y[ 29 ]
initial
begin
	y[29] = 1'b0;
end 
// y[ 28 ]
initial
begin
	y[28] = 1'b0;
end 
// y[ 27 ]
initial
begin
	y[27] = 1'b0;
end 
// y[ 26 ]
initial
begin
	y[26] = 1'b0;
end 
// y[ 25 ]
initial
begin
	y[25] = 1'b0;
end 
// y[ 24 ]
initial
begin
	y[24] = 1'b0;
end 
// y[ 23 ]
initial
begin
	y[23] = 1'b0;
end 
// y[ 22 ]
initial
begin
	y[22] = 1'b0;
end 
// y[ 21 ]
initial
begin
	y[21] = 1'b0;
end 
// y[ 20 ]
initial
begin
	y[20] = 1'b0;
end 
// y[ 19 ]
initial
begin
	y[19] = 1'b0;
end 
// y[ 18 ]
initial
begin
	y[18] = 1'b0;
end 
// y[ 17 ]
initial
begin
	y[17] = 1'b0;
end 
// y[ 16 ]
initial
begin
	y[16] = 1'b0;
end 
// y[ 15 ]
initial
begin
	y[15] = 1'b0;
end 
// y[ 14 ]
initial
begin
	y[14] = 1'b0;
end 
// y[ 13 ]
initial
begin
	y[13] = 1'b0;
end 
// y[ 12 ]
initial
begin
	y[12] = 1'b0;
end 
// y[ 11 ]
initial
begin
	y[11] = 1'b0;
end 
// y[ 10 ]
initial
begin
	y[10] = 1'b0;
end 
// y[ 9 ]
initial
begin
	y[9] = 1'b0;
end 
// y[ 8 ]
initial
begin
	y[8] = 1'b0;
end 
// y[ 7 ]
initial
begin
	y[7] = 1'b0;
end 
// y[ 6 ]
initial
begin
	y[6] = 1'b0;
end 
// y[ 5 ]
initial
begin
	y[5] = 1'b0;
end 
// y[ 4 ]
initial
begin
	y[4] = 1'b0;
end 
// y[ 3 ]
initial
begin
	y[3] = 1'b0;
end 
// y[ 2 ]
initial
begin
	y[2] = 1'b0;
end 
// y[ 1 ]
initial
begin
	y[1] = 1'b0;
end 
// y[ 0 ]
initial
begin
	y[0] = 1'b0;
end 

adder_vlg_sample_tst tb_sample (
	.x(x),
	.y(y),
	.sampler_tx(sampler)
);

adder_vlg_check_tst tb_out(
	.z(z),
	.sampler_rx(sampler)
);
endmodule

