// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "04/10/2019 22:59:43"

// 
// Device: Altera EP4CE10E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module pc (
	ck,
	address_to_load,
	current_address);
input 	ck;
input 	[31:0] address_to_load;
output 	[31:0] current_address;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \current_address[0]~output_o ;
wire \current_address[1]~output_o ;
wire \current_address[2]~output_o ;
wire \current_address[3]~output_o ;
wire \current_address[4]~output_o ;
wire \current_address[5]~output_o ;
wire \current_address[6]~output_o ;
wire \current_address[7]~output_o ;
wire \current_address[8]~output_o ;
wire \current_address[9]~output_o ;
wire \current_address[10]~output_o ;
wire \current_address[11]~output_o ;
wire \current_address[12]~output_o ;
wire \current_address[13]~output_o ;
wire \current_address[14]~output_o ;
wire \current_address[15]~output_o ;
wire \current_address[16]~output_o ;
wire \current_address[17]~output_o ;
wire \current_address[18]~output_o ;
wire \current_address[19]~output_o ;
wire \current_address[20]~output_o ;
wire \current_address[21]~output_o ;
wire \current_address[22]~output_o ;
wire \current_address[23]~output_o ;
wire \current_address[24]~output_o ;
wire \current_address[25]~output_o ;
wire \current_address[26]~output_o ;
wire \current_address[27]~output_o ;
wire \current_address[28]~output_o ;
wire \current_address[29]~output_o ;
wire \current_address[30]~output_o ;
wire \current_address[31]~output_o ;
wire \ck~input_o ;
wire \address_to_load[0]~input_o ;
wire \address_to_load[1]~input_o ;
wire \address_to_load[2]~input_o ;
wire \address_to_load[3]~input_o ;
wire \address_to_load[4]~input_o ;
wire \address_to_load[5]~input_o ;
wire \address_to_load[6]~input_o ;
wire \address_to_load[7]~input_o ;
wire \address_to_load[8]~input_o ;
wire \address_to_load[9]~input_o ;
wire \address_to_load[10]~input_o ;
wire \address_to_load[11]~input_o ;
wire \address_to_load[12]~input_o ;
wire \address_to_load[13]~input_o ;
wire \address_to_load[14]~input_o ;
wire \address_to_load[15]~input_o ;
wire \address_to_load[16]~input_o ;
wire \address_to_load[17]~input_o ;
wire \address_to_load[18]~input_o ;
wire \address_to_load[19]~input_o ;
wire \address_to_load[20]~input_o ;
wire \address_to_load[21]~input_o ;
wire \address_to_load[22]~input_o ;
wire \address_to_load[23]~input_o ;
wire \address_to_load[24]~input_o ;
wire \address_to_load[25]~input_o ;
wire \address_to_load[26]~input_o ;
wire \address_to_load[27]~input_o ;
wire \address_to_load[28]~input_o ;
wire \address_to_load[29]~input_o ;
wire \address_to_load[30]~input_o ;
wire \address_to_load[31]~input_o ;
wire [31:0] address;


cycloneive_io_obuf \current_address[0]~output (
	.i(address[0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\current_address[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \current_address[0]~output .bus_hold = "false";
defparam \current_address[0]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \current_address[1]~output (
	.i(address[1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\current_address[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \current_address[1]~output .bus_hold = "false";
defparam \current_address[1]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \current_address[2]~output (
	.i(address[2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\current_address[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \current_address[2]~output .bus_hold = "false";
defparam \current_address[2]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \current_address[3]~output (
	.i(address[3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\current_address[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \current_address[3]~output .bus_hold = "false";
defparam \current_address[3]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \current_address[4]~output (
	.i(address[4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\current_address[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \current_address[4]~output .bus_hold = "false";
defparam \current_address[4]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \current_address[5]~output (
	.i(address[5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\current_address[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \current_address[5]~output .bus_hold = "false";
defparam \current_address[5]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \current_address[6]~output (
	.i(address[6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\current_address[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \current_address[6]~output .bus_hold = "false";
defparam \current_address[6]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \current_address[7]~output (
	.i(address[7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\current_address[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \current_address[7]~output .bus_hold = "false";
defparam \current_address[7]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \current_address[8]~output (
	.i(address[8]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\current_address[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \current_address[8]~output .bus_hold = "false";
defparam \current_address[8]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \current_address[9]~output (
	.i(address[9]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\current_address[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \current_address[9]~output .bus_hold = "false";
defparam \current_address[9]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \current_address[10]~output (
	.i(address[10]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\current_address[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \current_address[10]~output .bus_hold = "false";
defparam \current_address[10]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \current_address[11]~output (
	.i(address[11]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\current_address[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \current_address[11]~output .bus_hold = "false";
defparam \current_address[11]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \current_address[12]~output (
	.i(address[12]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\current_address[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \current_address[12]~output .bus_hold = "false";
defparam \current_address[12]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \current_address[13]~output (
	.i(address[13]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\current_address[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \current_address[13]~output .bus_hold = "false";
defparam \current_address[13]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \current_address[14]~output (
	.i(address[14]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\current_address[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \current_address[14]~output .bus_hold = "false";
defparam \current_address[14]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \current_address[15]~output (
	.i(address[15]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\current_address[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \current_address[15]~output .bus_hold = "false";
defparam \current_address[15]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \current_address[16]~output (
	.i(address[16]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\current_address[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \current_address[16]~output .bus_hold = "false";
defparam \current_address[16]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \current_address[17]~output (
	.i(address[17]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\current_address[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \current_address[17]~output .bus_hold = "false";
defparam \current_address[17]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \current_address[18]~output (
	.i(address[18]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\current_address[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \current_address[18]~output .bus_hold = "false";
defparam \current_address[18]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \current_address[19]~output (
	.i(address[19]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\current_address[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \current_address[19]~output .bus_hold = "false";
defparam \current_address[19]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \current_address[20]~output (
	.i(address[20]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\current_address[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \current_address[20]~output .bus_hold = "false";
defparam \current_address[20]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \current_address[21]~output (
	.i(address[21]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\current_address[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \current_address[21]~output .bus_hold = "false";
defparam \current_address[21]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \current_address[22]~output (
	.i(address[22]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\current_address[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \current_address[22]~output .bus_hold = "false";
defparam \current_address[22]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \current_address[23]~output (
	.i(address[23]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\current_address[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \current_address[23]~output .bus_hold = "false";
defparam \current_address[23]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \current_address[24]~output (
	.i(address[24]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\current_address[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \current_address[24]~output .bus_hold = "false";
defparam \current_address[24]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \current_address[25]~output (
	.i(address[25]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\current_address[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \current_address[25]~output .bus_hold = "false";
defparam \current_address[25]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \current_address[26]~output (
	.i(address[26]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\current_address[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \current_address[26]~output .bus_hold = "false";
defparam \current_address[26]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \current_address[27]~output (
	.i(address[27]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\current_address[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \current_address[27]~output .bus_hold = "false";
defparam \current_address[27]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \current_address[28]~output (
	.i(address[28]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\current_address[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \current_address[28]~output .bus_hold = "false";
defparam \current_address[28]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \current_address[29]~output (
	.i(address[29]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\current_address[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \current_address[29]~output .bus_hold = "false";
defparam \current_address[29]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \current_address[30]~output (
	.i(address[30]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\current_address[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \current_address[30]~output .bus_hold = "false";
defparam \current_address[30]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \current_address[31]~output (
	.i(address[31]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\current_address[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \current_address[31]~output .bus_hold = "false";
defparam \current_address[31]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_ibuf \ck~input (
	.i(ck),
	.ibar(gnd),
	.o(\ck~input_o ));
// synopsys translate_off
defparam \ck~input .bus_hold = "false";
defparam \ck~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \address_to_load[0]~input (
	.i(address_to_load[0]),
	.ibar(gnd),
	.o(\address_to_load[0]~input_o ));
// synopsys translate_off
defparam \address_to_load[0]~input .bus_hold = "false";
defparam \address_to_load[0]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \address[0] (
	.clk(!\ck~input_o ),
	.d(\address_to_load[0]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(address[0]),
	.prn(vcc));
// synopsys translate_off
defparam \address[0] .is_wysiwyg = "true";
defparam \address[0] .power_up = "low";
// synopsys translate_on

cycloneive_io_ibuf \address_to_load[1]~input (
	.i(address_to_load[1]),
	.ibar(gnd),
	.o(\address_to_load[1]~input_o ));
// synopsys translate_off
defparam \address_to_load[1]~input .bus_hold = "false";
defparam \address_to_load[1]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \address[1] (
	.clk(!\ck~input_o ),
	.d(\address_to_load[1]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(address[1]),
	.prn(vcc));
// synopsys translate_off
defparam \address[1] .is_wysiwyg = "true";
defparam \address[1] .power_up = "low";
// synopsys translate_on

cycloneive_io_ibuf \address_to_load[2]~input (
	.i(address_to_load[2]),
	.ibar(gnd),
	.o(\address_to_load[2]~input_o ));
// synopsys translate_off
defparam \address_to_load[2]~input .bus_hold = "false";
defparam \address_to_load[2]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \address[2] (
	.clk(!\ck~input_o ),
	.d(\address_to_load[2]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(address[2]),
	.prn(vcc));
// synopsys translate_off
defparam \address[2] .is_wysiwyg = "true";
defparam \address[2] .power_up = "low";
// synopsys translate_on

cycloneive_io_ibuf \address_to_load[3]~input (
	.i(address_to_load[3]),
	.ibar(gnd),
	.o(\address_to_load[3]~input_o ));
// synopsys translate_off
defparam \address_to_load[3]~input .bus_hold = "false";
defparam \address_to_load[3]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \address[3] (
	.clk(!\ck~input_o ),
	.d(\address_to_load[3]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(address[3]),
	.prn(vcc));
// synopsys translate_off
defparam \address[3] .is_wysiwyg = "true";
defparam \address[3] .power_up = "low";
// synopsys translate_on

cycloneive_io_ibuf \address_to_load[4]~input (
	.i(address_to_load[4]),
	.ibar(gnd),
	.o(\address_to_load[4]~input_o ));
// synopsys translate_off
defparam \address_to_load[4]~input .bus_hold = "false";
defparam \address_to_load[4]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \address[4] (
	.clk(!\ck~input_o ),
	.d(\address_to_load[4]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(address[4]),
	.prn(vcc));
// synopsys translate_off
defparam \address[4] .is_wysiwyg = "true";
defparam \address[4] .power_up = "low";
// synopsys translate_on

cycloneive_io_ibuf \address_to_load[5]~input (
	.i(address_to_load[5]),
	.ibar(gnd),
	.o(\address_to_load[5]~input_o ));
// synopsys translate_off
defparam \address_to_load[5]~input .bus_hold = "false";
defparam \address_to_load[5]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \address[5] (
	.clk(!\ck~input_o ),
	.d(\address_to_load[5]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(address[5]),
	.prn(vcc));
// synopsys translate_off
defparam \address[5] .is_wysiwyg = "true";
defparam \address[5] .power_up = "low";
// synopsys translate_on

cycloneive_io_ibuf \address_to_load[6]~input (
	.i(address_to_load[6]),
	.ibar(gnd),
	.o(\address_to_load[6]~input_o ));
// synopsys translate_off
defparam \address_to_load[6]~input .bus_hold = "false";
defparam \address_to_load[6]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \address[6] (
	.clk(!\ck~input_o ),
	.d(\address_to_load[6]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(address[6]),
	.prn(vcc));
// synopsys translate_off
defparam \address[6] .is_wysiwyg = "true";
defparam \address[6] .power_up = "low";
// synopsys translate_on

cycloneive_io_ibuf \address_to_load[7]~input (
	.i(address_to_load[7]),
	.ibar(gnd),
	.o(\address_to_load[7]~input_o ));
// synopsys translate_off
defparam \address_to_load[7]~input .bus_hold = "false";
defparam \address_to_load[7]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \address[7] (
	.clk(!\ck~input_o ),
	.d(\address_to_load[7]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(address[7]),
	.prn(vcc));
// synopsys translate_off
defparam \address[7] .is_wysiwyg = "true";
defparam \address[7] .power_up = "low";
// synopsys translate_on

cycloneive_io_ibuf \address_to_load[8]~input (
	.i(address_to_load[8]),
	.ibar(gnd),
	.o(\address_to_load[8]~input_o ));
// synopsys translate_off
defparam \address_to_load[8]~input .bus_hold = "false";
defparam \address_to_load[8]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \address[8] (
	.clk(!\ck~input_o ),
	.d(\address_to_load[8]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(address[8]),
	.prn(vcc));
// synopsys translate_off
defparam \address[8] .is_wysiwyg = "true";
defparam \address[8] .power_up = "low";
// synopsys translate_on

cycloneive_io_ibuf \address_to_load[9]~input (
	.i(address_to_load[9]),
	.ibar(gnd),
	.o(\address_to_load[9]~input_o ));
// synopsys translate_off
defparam \address_to_load[9]~input .bus_hold = "false";
defparam \address_to_load[9]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \address[9] (
	.clk(!\ck~input_o ),
	.d(\address_to_load[9]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(address[9]),
	.prn(vcc));
// synopsys translate_off
defparam \address[9] .is_wysiwyg = "true";
defparam \address[9] .power_up = "low";
// synopsys translate_on

cycloneive_io_ibuf \address_to_load[10]~input (
	.i(address_to_load[10]),
	.ibar(gnd),
	.o(\address_to_load[10]~input_o ));
// synopsys translate_off
defparam \address_to_load[10]~input .bus_hold = "false";
defparam \address_to_load[10]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \address[10] (
	.clk(!\ck~input_o ),
	.d(\address_to_load[10]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(address[10]),
	.prn(vcc));
// synopsys translate_off
defparam \address[10] .is_wysiwyg = "true";
defparam \address[10] .power_up = "low";
// synopsys translate_on

cycloneive_io_ibuf \address_to_load[11]~input (
	.i(address_to_load[11]),
	.ibar(gnd),
	.o(\address_to_load[11]~input_o ));
// synopsys translate_off
defparam \address_to_load[11]~input .bus_hold = "false";
defparam \address_to_load[11]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \address[11] (
	.clk(!\ck~input_o ),
	.d(\address_to_load[11]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(address[11]),
	.prn(vcc));
// synopsys translate_off
defparam \address[11] .is_wysiwyg = "true";
defparam \address[11] .power_up = "low";
// synopsys translate_on

cycloneive_io_ibuf \address_to_load[12]~input (
	.i(address_to_load[12]),
	.ibar(gnd),
	.o(\address_to_load[12]~input_o ));
// synopsys translate_off
defparam \address_to_load[12]~input .bus_hold = "false";
defparam \address_to_load[12]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \address[12] (
	.clk(!\ck~input_o ),
	.d(\address_to_load[12]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(address[12]),
	.prn(vcc));
// synopsys translate_off
defparam \address[12] .is_wysiwyg = "true";
defparam \address[12] .power_up = "low";
// synopsys translate_on

cycloneive_io_ibuf \address_to_load[13]~input (
	.i(address_to_load[13]),
	.ibar(gnd),
	.o(\address_to_load[13]~input_o ));
// synopsys translate_off
defparam \address_to_load[13]~input .bus_hold = "false";
defparam \address_to_load[13]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \address[13] (
	.clk(!\ck~input_o ),
	.d(\address_to_load[13]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(address[13]),
	.prn(vcc));
// synopsys translate_off
defparam \address[13] .is_wysiwyg = "true";
defparam \address[13] .power_up = "low";
// synopsys translate_on

cycloneive_io_ibuf \address_to_load[14]~input (
	.i(address_to_load[14]),
	.ibar(gnd),
	.o(\address_to_load[14]~input_o ));
// synopsys translate_off
defparam \address_to_load[14]~input .bus_hold = "false";
defparam \address_to_load[14]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \address[14] (
	.clk(!\ck~input_o ),
	.d(\address_to_load[14]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(address[14]),
	.prn(vcc));
// synopsys translate_off
defparam \address[14] .is_wysiwyg = "true";
defparam \address[14] .power_up = "low";
// synopsys translate_on

cycloneive_io_ibuf \address_to_load[15]~input (
	.i(address_to_load[15]),
	.ibar(gnd),
	.o(\address_to_load[15]~input_o ));
// synopsys translate_off
defparam \address_to_load[15]~input .bus_hold = "false";
defparam \address_to_load[15]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \address[15] (
	.clk(!\ck~input_o ),
	.d(\address_to_load[15]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(address[15]),
	.prn(vcc));
// synopsys translate_off
defparam \address[15] .is_wysiwyg = "true";
defparam \address[15] .power_up = "low";
// synopsys translate_on

cycloneive_io_ibuf \address_to_load[16]~input (
	.i(address_to_load[16]),
	.ibar(gnd),
	.o(\address_to_load[16]~input_o ));
// synopsys translate_off
defparam \address_to_load[16]~input .bus_hold = "false";
defparam \address_to_load[16]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \address[16] (
	.clk(!\ck~input_o ),
	.d(\address_to_load[16]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(address[16]),
	.prn(vcc));
// synopsys translate_off
defparam \address[16] .is_wysiwyg = "true";
defparam \address[16] .power_up = "low";
// synopsys translate_on

cycloneive_io_ibuf \address_to_load[17]~input (
	.i(address_to_load[17]),
	.ibar(gnd),
	.o(\address_to_load[17]~input_o ));
// synopsys translate_off
defparam \address_to_load[17]~input .bus_hold = "false";
defparam \address_to_load[17]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \address[17] (
	.clk(!\ck~input_o ),
	.d(\address_to_load[17]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(address[17]),
	.prn(vcc));
// synopsys translate_off
defparam \address[17] .is_wysiwyg = "true";
defparam \address[17] .power_up = "low";
// synopsys translate_on

cycloneive_io_ibuf \address_to_load[18]~input (
	.i(address_to_load[18]),
	.ibar(gnd),
	.o(\address_to_load[18]~input_o ));
// synopsys translate_off
defparam \address_to_load[18]~input .bus_hold = "false";
defparam \address_to_load[18]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \address[18] (
	.clk(!\ck~input_o ),
	.d(\address_to_load[18]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(address[18]),
	.prn(vcc));
// synopsys translate_off
defparam \address[18] .is_wysiwyg = "true";
defparam \address[18] .power_up = "low";
// synopsys translate_on

cycloneive_io_ibuf \address_to_load[19]~input (
	.i(address_to_load[19]),
	.ibar(gnd),
	.o(\address_to_load[19]~input_o ));
// synopsys translate_off
defparam \address_to_load[19]~input .bus_hold = "false";
defparam \address_to_load[19]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \address[19] (
	.clk(!\ck~input_o ),
	.d(\address_to_load[19]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(address[19]),
	.prn(vcc));
// synopsys translate_off
defparam \address[19] .is_wysiwyg = "true";
defparam \address[19] .power_up = "low";
// synopsys translate_on

cycloneive_io_ibuf \address_to_load[20]~input (
	.i(address_to_load[20]),
	.ibar(gnd),
	.o(\address_to_load[20]~input_o ));
// synopsys translate_off
defparam \address_to_load[20]~input .bus_hold = "false";
defparam \address_to_load[20]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \address[20] (
	.clk(!\ck~input_o ),
	.d(\address_to_load[20]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(address[20]),
	.prn(vcc));
// synopsys translate_off
defparam \address[20] .is_wysiwyg = "true";
defparam \address[20] .power_up = "low";
// synopsys translate_on

cycloneive_io_ibuf \address_to_load[21]~input (
	.i(address_to_load[21]),
	.ibar(gnd),
	.o(\address_to_load[21]~input_o ));
// synopsys translate_off
defparam \address_to_load[21]~input .bus_hold = "false";
defparam \address_to_load[21]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \address[21] (
	.clk(!\ck~input_o ),
	.d(\address_to_load[21]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(address[21]),
	.prn(vcc));
// synopsys translate_off
defparam \address[21] .is_wysiwyg = "true";
defparam \address[21] .power_up = "low";
// synopsys translate_on

cycloneive_io_ibuf \address_to_load[22]~input (
	.i(address_to_load[22]),
	.ibar(gnd),
	.o(\address_to_load[22]~input_o ));
// synopsys translate_off
defparam \address_to_load[22]~input .bus_hold = "false";
defparam \address_to_load[22]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \address[22] (
	.clk(!\ck~input_o ),
	.d(\address_to_load[22]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(address[22]),
	.prn(vcc));
// synopsys translate_off
defparam \address[22] .is_wysiwyg = "true";
defparam \address[22] .power_up = "low";
// synopsys translate_on

cycloneive_io_ibuf \address_to_load[23]~input (
	.i(address_to_load[23]),
	.ibar(gnd),
	.o(\address_to_load[23]~input_o ));
// synopsys translate_off
defparam \address_to_load[23]~input .bus_hold = "false";
defparam \address_to_load[23]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \address[23] (
	.clk(!\ck~input_o ),
	.d(\address_to_load[23]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(address[23]),
	.prn(vcc));
// synopsys translate_off
defparam \address[23] .is_wysiwyg = "true";
defparam \address[23] .power_up = "low";
// synopsys translate_on

cycloneive_io_ibuf \address_to_load[24]~input (
	.i(address_to_load[24]),
	.ibar(gnd),
	.o(\address_to_load[24]~input_o ));
// synopsys translate_off
defparam \address_to_load[24]~input .bus_hold = "false";
defparam \address_to_load[24]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \address[24] (
	.clk(!\ck~input_o ),
	.d(\address_to_load[24]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(address[24]),
	.prn(vcc));
// synopsys translate_off
defparam \address[24] .is_wysiwyg = "true";
defparam \address[24] .power_up = "low";
// synopsys translate_on

cycloneive_io_ibuf \address_to_load[25]~input (
	.i(address_to_load[25]),
	.ibar(gnd),
	.o(\address_to_load[25]~input_o ));
// synopsys translate_off
defparam \address_to_load[25]~input .bus_hold = "false";
defparam \address_to_load[25]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \address[25] (
	.clk(!\ck~input_o ),
	.d(\address_to_load[25]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(address[25]),
	.prn(vcc));
// synopsys translate_off
defparam \address[25] .is_wysiwyg = "true";
defparam \address[25] .power_up = "low";
// synopsys translate_on

cycloneive_io_ibuf \address_to_load[26]~input (
	.i(address_to_load[26]),
	.ibar(gnd),
	.o(\address_to_load[26]~input_o ));
// synopsys translate_off
defparam \address_to_load[26]~input .bus_hold = "false";
defparam \address_to_load[26]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \address[26] (
	.clk(!\ck~input_o ),
	.d(\address_to_load[26]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(address[26]),
	.prn(vcc));
// synopsys translate_off
defparam \address[26] .is_wysiwyg = "true";
defparam \address[26] .power_up = "low";
// synopsys translate_on

cycloneive_io_ibuf \address_to_load[27]~input (
	.i(address_to_load[27]),
	.ibar(gnd),
	.o(\address_to_load[27]~input_o ));
// synopsys translate_off
defparam \address_to_load[27]~input .bus_hold = "false";
defparam \address_to_load[27]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \address[27] (
	.clk(!\ck~input_o ),
	.d(\address_to_load[27]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(address[27]),
	.prn(vcc));
// synopsys translate_off
defparam \address[27] .is_wysiwyg = "true";
defparam \address[27] .power_up = "low";
// synopsys translate_on

cycloneive_io_ibuf \address_to_load[28]~input (
	.i(address_to_load[28]),
	.ibar(gnd),
	.o(\address_to_load[28]~input_o ));
// synopsys translate_off
defparam \address_to_load[28]~input .bus_hold = "false";
defparam \address_to_load[28]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \address[28] (
	.clk(!\ck~input_o ),
	.d(\address_to_load[28]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(address[28]),
	.prn(vcc));
// synopsys translate_off
defparam \address[28] .is_wysiwyg = "true";
defparam \address[28] .power_up = "low";
// synopsys translate_on

cycloneive_io_ibuf \address_to_load[29]~input (
	.i(address_to_load[29]),
	.ibar(gnd),
	.o(\address_to_load[29]~input_o ));
// synopsys translate_off
defparam \address_to_load[29]~input .bus_hold = "false";
defparam \address_to_load[29]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \address[29] (
	.clk(!\ck~input_o ),
	.d(\address_to_load[29]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(address[29]),
	.prn(vcc));
// synopsys translate_off
defparam \address[29] .is_wysiwyg = "true";
defparam \address[29] .power_up = "low";
// synopsys translate_on

cycloneive_io_ibuf \address_to_load[30]~input (
	.i(address_to_load[30]),
	.ibar(gnd),
	.o(\address_to_load[30]~input_o ));
// synopsys translate_off
defparam \address_to_load[30]~input .bus_hold = "false";
defparam \address_to_load[30]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \address[30] (
	.clk(!\ck~input_o ),
	.d(\address_to_load[30]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(address[30]),
	.prn(vcc));
// synopsys translate_off
defparam \address[30] .is_wysiwyg = "true";
defparam \address[30] .power_up = "low";
// synopsys translate_on

cycloneive_io_ibuf \address_to_load[31]~input (
	.i(address_to_load[31]),
	.ibar(gnd),
	.o(\address_to_load[31]~input_o ));
// synopsys translate_off
defparam \address_to_load[31]~input .bus_hold = "false";
defparam \address_to_load[31]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \address[31] (
	.clk(!\ck~input_o ),
	.d(\address_to_load[31]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(address[31]),
	.prn(vcc));
// synopsys translate_off
defparam \address[31] .is_wysiwyg = "true";
defparam \address[31] .power_up = "low";
// synopsys translate_on

assign current_address[0] = \current_address[0]~output_o ;

assign current_address[1] = \current_address[1]~output_o ;

assign current_address[2] = \current_address[2]~output_o ;

assign current_address[3] = \current_address[3]~output_o ;

assign current_address[4] = \current_address[4]~output_o ;

assign current_address[5] = \current_address[5]~output_o ;

assign current_address[6] = \current_address[6]~output_o ;

assign current_address[7] = \current_address[7]~output_o ;

assign current_address[8] = \current_address[8]~output_o ;

assign current_address[9] = \current_address[9]~output_o ;

assign current_address[10] = \current_address[10]~output_o ;

assign current_address[11] = \current_address[11]~output_o ;

assign current_address[12] = \current_address[12]~output_o ;

assign current_address[13] = \current_address[13]~output_o ;

assign current_address[14] = \current_address[14]~output_o ;

assign current_address[15] = \current_address[15]~output_o ;

assign current_address[16] = \current_address[16]~output_o ;

assign current_address[17] = \current_address[17]~output_o ;

assign current_address[18] = \current_address[18]~output_o ;

assign current_address[19] = \current_address[19]~output_o ;

assign current_address[20] = \current_address[20]~output_o ;

assign current_address[21] = \current_address[21]~output_o ;

assign current_address[22] = \current_address[22]~output_o ;

assign current_address[23] = \current_address[23]~output_o ;

assign current_address[24] = \current_address[24]~output_o ;

assign current_address[25] = \current_address[25]~output_o ;

assign current_address[26] = \current_address[26]~output_o ;

assign current_address[27] = \current_address[27]~output_o ;

assign current_address[28] = \current_address[28]~output_o ;

assign current_address[29] = \current_address[29]~output_o ;

assign current_address[30] = \current_address[30]~output_o ;

assign current_address[31] = \current_address[31]~output_o ;

endmodule
