vendor_name = ModelSim
source_file = 1, C:/altera/13.1/pc/pc.vhd
source_file = 1, C:/altera/13.1/pc/Waveform.vwf
source_file = 1, C:/altera/13.1/pc/db/pc.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = pc
instance = comp, \current_address[0]~output , current_address[0]~output, pc, 1
instance = comp, \current_address[1]~output , current_address[1]~output, pc, 1
instance = comp, \current_address[2]~output , current_address[2]~output, pc, 1
instance = comp, \current_address[3]~output , current_address[3]~output, pc, 1
instance = comp, \current_address[4]~output , current_address[4]~output, pc, 1
instance = comp, \current_address[5]~output , current_address[5]~output, pc, 1
instance = comp, \current_address[6]~output , current_address[6]~output, pc, 1
instance = comp, \current_address[7]~output , current_address[7]~output, pc, 1
instance = comp, \current_address[8]~output , current_address[8]~output, pc, 1
instance = comp, \current_address[9]~output , current_address[9]~output, pc, 1
instance = comp, \current_address[10]~output , current_address[10]~output, pc, 1
instance = comp, \current_address[11]~output , current_address[11]~output, pc, 1
instance = comp, \current_address[12]~output , current_address[12]~output, pc, 1
instance = comp, \current_address[13]~output , current_address[13]~output, pc, 1
instance = comp, \current_address[14]~output , current_address[14]~output, pc, 1
instance = comp, \current_address[15]~output , current_address[15]~output, pc, 1
instance = comp, \current_address[16]~output , current_address[16]~output, pc, 1
instance = comp, \current_address[17]~output , current_address[17]~output, pc, 1
instance = comp, \current_address[18]~output , current_address[18]~output, pc, 1
instance = comp, \current_address[19]~output , current_address[19]~output, pc, 1
instance = comp, \current_address[20]~output , current_address[20]~output, pc, 1
instance = comp, \current_address[21]~output , current_address[21]~output, pc, 1
instance = comp, \current_address[22]~output , current_address[22]~output, pc, 1
instance = comp, \current_address[23]~output , current_address[23]~output, pc, 1
instance = comp, \current_address[24]~output , current_address[24]~output, pc, 1
instance = comp, \current_address[25]~output , current_address[25]~output, pc, 1
instance = comp, \current_address[26]~output , current_address[26]~output, pc, 1
instance = comp, \current_address[27]~output , current_address[27]~output, pc, 1
instance = comp, \current_address[28]~output , current_address[28]~output, pc, 1
instance = comp, \current_address[29]~output , current_address[29]~output, pc, 1
instance = comp, \current_address[30]~output , current_address[30]~output, pc, 1
instance = comp, \current_address[31]~output , current_address[31]~output, pc, 1
instance = comp, \ck~input , ck~input, pc, 1
instance = comp, \address_to_load[0]~input , address_to_load[0]~input, pc, 1
instance = comp, \address[0] , address[0], pc, 1
instance = comp, \address_to_load[1]~input , address_to_load[1]~input, pc, 1
instance = comp, \address[1] , address[1], pc, 1
instance = comp, \address_to_load[2]~input , address_to_load[2]~input, pc, 1
instance = comp, \address[2] , address[2], pc, 1
instance = comp, \address_to_load[3]~input , address_to_load[3]~input, pc, 1
instance = comp, \address[3] , address[3], pc, 1
instance = comp, \address_to_load[4]~input , address_to_load[4]~input, pc, 1
instance = comp, \address[4] , address[4], pc, 1
instance = comp, \address_to_load[5]~input , address_to_load[5]~input, pc, 1
instance = comp, \address[5] , address[5], pc, 1
instance = comp, \address_to_load[6]~input , address_to_load[6]~input, pc, 1
instance = comp, \address[6] , address[6], pc, 1
instance = comp, \address_to_load[7]~input , address_to_load[7]~input, pc, 1
instance = comp, \address[7] , address[7], pc, 1
instance = comp, \address_to_load[8]~input , address_to_load[8]~input, pc, 1
instance = comp, \address[8] , address[8], pc, 1
instance = comp, \address_to_load[9]~input , address_to_load[9]~input, pc, 1
instance = comp, \address[9] , address[9], pc, 1
instance = comp, \address_to_load[10]~input , address_to_load[10]~input, pc, 1
instance = comp, \address[10] , address[10], pc, 1
instance = comp, \address_to_load[11]~input , address_to_load[11]~input, pc, 1
instance = comp, \address[11] , address[11], pc, 1
instance = comp, \address_to_load[12]~input , address_to_load[12]~input, pc, 1
instance = comp, \address[12] , address[12], pc, 1
instance = comp, \address_to_load[13]~input , address_to_load[13]~input, pc, 1
instance = comp, \address[13] , address[13], pc, 1
instance = comp, \address_to_load[14]~input , address_to_load[14]~input, pc, 1
instance = comp, \address[14] , address[14], pc, 1
instance = comp, \address_to_load[15]~input , address_to_load[15]~input, pc, 1
instance = comp, \address[15] , address[15], pc, 1
instance = comp, \address_to_load[16]~input , address_to_load[16]~input, pc, 1
instance = comp, \address[16] , address[16], pc, 1
instance = comp, \address_to_load[17]~input , address_to_load[17]~input, pc, 1
instance = comp, \address[17] , address[17], pc, 1
instance = comp, \address_to_load[18]~input , address_to_load[18]~input, pc, 1
instance = comp, \address[18] , address[18], pc, 1
instance = comp, \address_to_load[19]~input , address_to_load[19]~input, pc, 1
instance = comp, \address[19] , address[19], pc, 1
instance = comp, \address_to_load[20]~input , address_to_load[20]~input, pc, 1
instance = comp, \address[20] , address[20], pc, 1
instance = comp, \address_to_load[21]~input , address_to_load[21]~input, pc, 1
instance = comp, \address[21] , address[21], pc, 1
instance = comp, \address_to_load[22]~input , address_to_load[22]~input, pc, 1
instance = comp, \address[22] , address[22], pc, 1
instance = comp, \address_to_load[23]~input , address_to_load[23]~input, pc, 1
instance = comp, \address[23] , address[23], pc, 1
instance = comp, \address_to_load[24]~input , address_to_load[24]~input, pc, 1
instance = comp, \address[24] , address[24], pc, 1
instance = comp, \address_to_load[25]~input , address_to_load[25]~input, pc, 1
instance = comp, \address[25] , address[25], pc, 1
instance = comp, \address_to_load[26]~input , address_to_load[26]~input, pc, 1
instance = comp, \address[26] , address[26], pc, 1
instance = comp, \address_to_load[27]~input , address_to_load[27]~input, pc, 1
instance = comp, \address[27] , address[27], pc, 1
instance = comp, \address_to_load[28]~input , address_to_load[28]~input, pc, 1
instance = comp, \address[28] , address[28], pc, 1
instance = comp, \address_to_load[29]~input , address_to_load[29]~input, pc, 1
instance = comp, \address[29] , address[29], pc, 1
instance = comp, \address_to_load[30]~input , address_to_load[30]~input, pc, 1
instance = comp, \address[30] , address[30], pc, 1
instance = comp, \address_to_load[31]~input , address_to_load[31]~input, pc, 1
instance = comp, \address[31] , address[31], pc, 1
