vendor_name = ModelSim
source_file = 1, C:/altera/13.1/control/control.vhd
source_file = 1, C:/altera/13.1/control/Waveform.vwf
source_file = 1, C:/altera/13.1/control/db/control.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = control
instance = comp, \reg_dest~output , reg_dest~output, control, 1
instance = comp, \jump~output , jump~output, control, 1
instance = comp, \branch~output , branch~output, control, 1
instance = comp, \mem_read~output , mem_read~output, control, 1
instance = comp, \mem_to_reg~output , mem_to_reg~output, control, 1
instance = comp, \mem_write~output , mem_write~output, control, 1
instance = comp, \alu_src~output , alu_src~output, control, 1
instance = comp, \reg_write~output , reg_write~output, control, 1
instance = comp, \alu_op[0]~output , alu_op[0]~output, control, 1
instance = comp, \alu_op[1]~output , alu_op[1]~output, control, 1
instance = comp, \opcode[4]~input , opcode[4]~input, control, 1
instance = comp, \opcode[5]~input , opcode[5]~input, control, 1
instance = comp, \opcode[1]~input , opcode[1]~input, control, 1
instance = comp, \opcode[3]~input , opcode[3]~input, control, 1
instance = comp, \Equal0~0 , Equal0~0, control, 1
instance = comp, \opcode[0]~input , opcode[0]~input, control, 1
instance = comp, \opcode[2]~input , opcode[2]~input, control, 1
instance = comp, \Equal0~1 , Equal0~1, control, 1
instance = comp, \Equal4~0 , Equal4~0, control, 1
instance = comp, \jump~0 , jump~0, control, 1
instance = comp, \Equal2~0 , Equal2~0, control, 1
instance = comp, \Equal5~0 , Equal5~0, control, 1
instance = comp, \Equal5~1 , Equal5~1, control, 1
instance = comp, \Equal6~0 , Equal6~0, control, 1
instance = comp, \alu_src~0 , alu_src~0, control, 1
instance = comp, \Equal4~1 , Equal4~1, control, 1
instance = comp, \alu_src~1 , alu_src~1, control, 1
instance = comp, \alu_src~2 , alu_src~2, control, 1
instance = comp, \reg_write~0 , reg_write~0, control, 1
instance = comp, \alu_op~0 , alu_op~0, control, 1
