|control
opcode[0] => Equal0.IN5
opcode[0] => Equal1.IN4
opcode[0] => Equal2.IN5
opcode[0] => Equal3.IN4
opcode[0] => Equal4.IN4
opcode[0] => Equal5.IN5
opcode[0] => Equal6.IN5
opcode[1] => Equal0.IN4
opcode[1] => Equal1.IN5
opcode[1] => Equal2.IN3
opcode[1] => Equal3.IN3
opcode[1] => Equal4.IN3
opcode[1] => Equal5.IN4
opcode[1] => Equal6.IN4
opcode[2] => Equal0.IN3
opcode[2] => Equal1.IN3
opcode[2] => Equal2.IN4
opcode[2] => Equal3.IN5
opcode[2] => Equal4.IN2
opcode[2] => Equal5.IN2
opcode[2] => Equal6.IN1
opcode[3] => Equal0.IN2
opcode[3] => Equal1.IN2
opcode[3] => Equal2.IN2
opcode[3] => Equal3.IN2
opcode[3] => Equal4.IN5
opcode[3] => Equal5.IN1
opcode[3] => Equal6.IN3
opcode[4] => Equal0.IN1
opcode[4] => Equal1.IN1
opcode[4] => Equal2.IN1
opcode[4] => Equal3.IN1
opcode[4] => Equal4.IN1
opcode[4] => Equal5.IN0
opcode[4] => Equal6.IN0
opcode[5] => Equal0.IN0
opcode[5] => Equal1.IN0
opcode[5] => Equal2.IN0
opcode[5] => Equal3.IN0
opcode[5] => Equal4.IN0
opcode[5] => Equal5.IN3
opcode[5] => Equal6.IN2
reg_dest <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
jump <= jump.DB_MAX_OUTPUT_PORT_TYPE
branch <= branch.DB_MAX_OUTPUT_PORT_TYPE
mem_read <= mem_read.DB_MAX_OUTPUT_PORT_TYPE
mem_to_reg <= mem_to_reg.DB_MAX_OUTPUT_PORT_TYPE
mem_write <= mem_write.DB_MAX_OUTPUT_PORT_TYPE
alu_src <= alu_src.DB_MAX_OUTPUT_PORT_TYPE
reg_write <= reg_write.DB_MAX_OUTPUT_PORT_TYPE
alu_op[0] <= alu_op.DB_MAX_OUTPUT_PORT_TYPE
alu_op[1] <= alu_op.DB_MAX_OUTPUT_PORT_TYPE


