|up_down
CLK => temp[0].CLK
CLK => temp[1].CLK
CLK => temp[2].CLK
CLK => temp[3].CLK
CLR => temp.OUTPUTSELECT
CLR => temp.OUTPUTSELECT
CLR => temp.OUTPUTSELECT
CLR => temp.OUTPUTSELECT
EN => temp[0].ENA
EN => temp[1].ENA
EN => temp[2].ENA
EN => temp[3].ENA
Updown => temp.OUTPUTSELECT
Updown => temp.OUTPUTSELECT
Updown => temp.OUTPUTSELECT
Updown => temp.OUTPUTSELECT
Output[0] << temp[0].DB_MAX_OUTPUT_PORT_TYPE
Output[1] << temp[1].DB_MAX_OUTPUT_PORT_TYPE
Output[2] << temp[2].DB_MAX_OUTPUT_PORT_TYPE
Output[3] << temp[3].DB_MAX_OUTPUT_PORT_TYPE


