vendor_name = ModelSim
source_file = 1, C:/altera/13.1/alu/alu.vhd
source_file = 1, C:/altera/13.1/alu/Waveform.vwf
source_file = 1, C:/altera/13.1/alu/db/alu.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = alu
instance = comp, \zero~output , zero~output, alu, 1
instance = comp, \alu_result[0]~output , alu_result[0]~output, alu, 1
instance = comp, \alu_result[1]~output , alu_result[1]~output, alu, 1
instance = comp, \alu_result[2]~output , alu_result[2]~output, alu, 1
instance = comp, \alu_result[3]~output , alu_result[3]~output, alu, 1
instance = comp, \alu_result[4]~output , alu_result[4]~output, alu, 1
instance = comp, \alu_result[5]~output , alu_result[5]~output, alu, 1
instance = comp, \alu_result[6]~output , alu_result[6]~output, alu, 1
instance = comp, \alu_result[7]~output , alu_result[7]~output, alu, 1
instance = comp, \alu_result[8]~output , alu_result[8]~output, alu, 1
instance = comp, \alu_result[9]~output , alu_result[9]~output, alu, 1
instance = comp, \alu_result[10]~output , alu_result[10]~output, alu, 1
instance = comp, \alu_result[11]~output , alu_result[11]~output, alu, 1
instance = comp, \alu_result[12]~output , alu_result[12]~output, alu, 1
instance = comp, \alu_result[13]~output , alu_result[13]~output, alu, 1
instance = comp, \alu_result[14]~output , alu_result[14]~output, alu, 1
instance = comp, \alu_result[15]~output , alu_result[15]~output, alu, 1
instance = comp, \alu_result[16]~output , alu_result[16]~output, alu, 1
instance = comp, \alu_result[17]~output , alu_result[17]~output, alu, 1
instance = comp, \alu_result[18]~output , alu_result[18]~output, alu, 1
instance = comp, \alu_result[19]~output , alu_result[19]~output, alu, 1
instance = comp, \alu_result[20]~output , alu_result[20]~output, alu, 1
instance = comp, \alu_result[21]~output , alu_result[21]~output, alu, 1
instance = comp, \alu_result[22]~output , alu_result[22]~output, alu, 1
instance = comp, \alu_result[23]~output , alu_result[23]~output, alu, 1
instance = comp, \alu_result[24]~output , alu_result[24]~output, alu, 1
instance = comp, \alu_result[25]~output , alu_result[25]~output, alu, 1
instance = comp, \alu_result[26]~output , alu_result[26]~output, alu, 1
instance = comp, \alu_result[27]~output , alu_result[27]~output, alu, 1
instance = comp, \alu_result[28]~output , alu_result[28]~output, alu, 1
instance = comp, \alu_result[29]~output , alu_result[29]~output, alu, 1
instance = comp, \alu_result[30]~output , alu_result[30]~output, alu, 1
instance = comp, \alu_result[31]~output , alu_result[31]~output, alu, 1
instance = comp, \alu_control_fuct[0]~input , alu_control_fuct[0]~input, alu, 1
instance = comp, \alu_control_fuct[1]~input , alu_control_fuct[1]~input, alu, 1
instance = comp, \alu_control_fuct[2]~input , alu_control_fuct[2]~input, alu, 1
instance = comp, \alu_control_fuct[3]~input , alu_control_fuct[3]~input, alu, 1
instance = comp, \Equal6~0 , Equal6~0, alu, 1
instance = comp, \in_1[0]~input , in_1[0]~input, alu, 1
instance = comp, \in_1[1]~input , in_1[1]~input, alu, 1
instance = comp, \in_2[1]~input , in_2[1]~input, alu, 1
instance = comp, \in_2[0]~input , in_2[0]~input, alu, 1
instance = comp, \Equal5~0 , Equal5~0, alu, 1
instance = comp, \in_1[2]~input , in_1[2]~input, alu, 1
instance = comp, \in_1[3]~input , in_1[3]~input, alu, 1
instance = comp, \in_2[3]~input , in_2[3]~input, alu, 1
instance = comp, \in_2[2]~input , in_2[2]~input, alu, 1
instance = comp, \Equal5~1 , Equal5~1, alu, 1
instance = comp, \in_1[4]~input , in_1[4]~input, alu, 1
instance = comp, \in_1[5]~input , in_1[5]~input, alu, 1
instance = comp, \in_2[5]~input , in_2[5]~input, alu, 1
instance = comp, \in_2[4]~input , in_2[4]~input, alu, 1
instance = comp, \Equal5~2 , Equal5~2, alu, 1
instance = comp, \in_1[6]~input , in_1[6]~input, alu, 1
instance = comp, \in_1[7]~input , in_1[7]~input, alu, 1
instance = comp, \in_2[7]~input , in_2[7]~input, alu, 1
instance = comp, \in_2[6]~input , in_2[6]~input, alu, 1
instance = comp, \Equal5~3 , Equal5~3, alu, 1
instance = comp, \Equal5~4 , Equal5~4, alu, 1
instance = comp, \in_1[8]~input , in_1[8]~input, alu, 1
instance = comp, \in_1[9]~input , in_1[9]~input, alu, 1
instance = comp, \in_2[9]~input , in_2[9]~input, alu, 1
instance = comp, \in_2[8]~input , in_2[8]~input, alu, 1
instance = comp, \Equal5~5 , Equal5~5, alu, 1
instance = comp, \in_1[10]~input , in_1[10]~input, alu, 1
instance = comp, \in_1[11]~input , in_1[11]~input, alu, 1
instance = comp, \in_2[11]~input , in_2[11]~input, alu, 1
instance = comp, \in_2[10]~input , in_2[10]~input, alu, 1
instance = comp, \Equal5~6 , Equal5~6, alu, 1
instance = comp, \in_1[12]~input , in_1[12]~input, alu, 1
instance = comp, \in_1[13]~input , in_1[13]~input, alu, 1
instance = comp, \in_2[13]~input , in_2[13]~input, alu, 1
instance = comp, \in_2[12]~input , in_2[12]~input, alu, 1
instance = comp, \Equal5~7 , Equal5~7, alu, 1
instance = comp, \in_1[14]~input , in_1[14]~input, alu, 1
instance = comp, \in_1[15]~input , in_1[15]~input, alu, 1
instance = comp, \in_2[15]~input , in_2[15]~input, alu, 1
instance = comp, \in_2[14]~input , in_2[14]~input, alu, 1
instance = comp, \Equal5~8 , Equal5~8, alu, 1
instance = comp, \Equal5~9 , Equal5~9, alu, 1
instance = comp, \in_1[16]~input , in_1[16]~input, alu, 1
instance = comp, \in_1[17]~input , in_1[17]~input, alu, 1
instance = comp, \in_2[17]~input , in_2[17]~input, alu, 1
instance = comp, \in_2[16]~input , in_2[16]~input, alu, 1
instance = comp, \Equal5~10 , Equal5~10, alu, 1
instance = comp, \in_1[18]~input , in_1[18]~input, alu, 1
instance = comp, \in_1[19]~input , in_1[19]~input, alu, 1
instance = comp, \in_2[19]~input , in_2[19]~input, alu, 1
instance = comp, \in_2[18]~input , in_2[18]~input, alu, 1
instance = comp, \Equal5~11 , Equal5~11, alu, 1
instance = comp, \in_1[20]~input , in_1[20]~input, alu, 1
instance = comp, \in_1[21]~input , in_1[21]~input, alu, 1
instance = comp, \in_2[21]~input , in_2[21]~input, alu, 1
instance = comp, \in_2[20]~input , in_2[20]~input, alu, 1
instance = comp, \Equal5~12 , Equal5~12, alu, 1
instance = comp, \in_1[22]~input , in_1[22]~input, alu, 1
instance = comp, \in_1[23]~input , in_1[23]~input, alu, 1
instance = comp, \in_2[23]~input , in_2[23]~input, alu, 1
instance = comp, \in_2[22]~input , in_2[22]~input, alu, 1
instance = comp, \Equal5~13 , Equal5~13, alu, 1
instance = comp, \Equal5~14 , Equal5~14, alu, 1
instance = comp, \in_1[24]~input , in_1[24]~input, alu, 1
instance = comp, \in_1[25]~input , in_1[25]~input, alu, 1
instance = comp, \in_2[25]~input , in_2[25]~input, alu, 1
instance = comp, \in_2[24]~input , in_2[24]~input, alu, 1
instance = comp, \Equal5~15 , Equal5~15, alu, 1
instance = comp, \in_1[26]~input , in_1[26]~input, alu, 1
instance = comp, \in_1[27]~input , in_1[27]~input, alu, 1
instance = comp, \in_2[27]~input , in_2[27]~input, alu, 1
instance = comp, \in_2[26]~input , in_2[26]~input, alu, 1
instance = comp, \Equal5~16 , Equal5~16, alu, 1
instance = comp, \in_1[28]~input , in_1[28]~input, alu, 1
instance = comp, \in_1[29]~input , in_1[29]~input, alu, 1
instance = comp, \in_2[29]~input , in_2[29]~input, alu, 1
instance = comp, \in_2[28]~input , in_2[28]~input, alu, 1
instance = comp, \Equal5~17 , Equal5~17, alu, 1
instance = comp, \in_1[30]~input , in_1[30]~input, alu, 1
instance = comp, \in_1[31]~input , in_1[31]~input, alu, 1
instance = comp, \in_2[31]~input , in_2[31]~input, alu, 1
instance = comp, \in_2[30]~input , in_2[30]~input, alu, 1
instance = comp, \Equal5~18 , Equal5~18, alu, 1
instance = comp, \Equal5~19 , Equal5~19, alu, 1
instance = comp, \Equal5~20 , Equal5~20, alu, 1
instance = comp, \zero~0 , zero~0, alu, 1
instance = comp, \alu_result[0]~0 , alu_result[0]~0, alu, 1
instance = comp, \alu_result[0]~1 , alu_result[0]~1, alu, 1
instance = comp, \Add0~0 , Add0~0, alu, 1
instance = comp, \LessThan0~1 , LessThan0~1, alu, 1
instance = comp, \LessThan0~3 , LessThan0~3, alu, 1
instance = comp, \LessThan0~5 , LessThan0~5, alu, 1
instance = comp, \LessThan0~7 , LessThan0~7, alu, 1
instance = comp, \LessThan0~9 , LessThan0~9, alu, 1
instance = comp, \LessThan0~11 , LessThan0~11, alu, 1
instance = comp, \LessThan0~13 , LessThan0~13, alu, 1
instance = comp, \LessThan0~15 , LessThan0~15, alu, 1
instance = comp, \LessThan0~17 , LessThan0~17, alu, 1
instance = comp, \LessThan0~19 , LessThan0~19, alu, 1
instance = comp, \LessThan0~21 , LessThan0~21, alu, 1
instance = comp, \LessThan0~23 , LessThan0~23, alu, 1
instance = comp, \LessThan0~25 , LessThan0~25, alu, 1
instance = comp, \LessThan0~27 , LessThan0~27, alu, 1
instance = comp, \LessThan0~29 , LessThan0~29, alu, 1
instance = comp, \LessThan0~31 , LessThan0~31, alu, 1
instance = comp, \LessThan0~33 , LessThan0~33, alu, 1
instance = comp, \LessThan0~35 , LessThan0~35, alu, 1
instance = comp, \LessThan0~37 , LessThan0~37, alu, 1
instance = comp, \LessThan0~39 , LessThan0~39, alu, 1
instance = comp, \LessThan0~41 , LessThan0~41, alu, 1
instance = comp, \LessThan0~43 , LessThan0~43, alu, 1
instance = comp, \LessThan0~45 , LessThan0~45, alu, 1
instance = comp, \LessThan0~47 , LessThan0~47, alu, 1
instance = comp, \LessThan0~49 , LessThan0~49, alu, 1
instance = comp, \LessThan0~51 , LessThan0~51, alu, 1
instance = comp, \LessThan0~53 , LessThan0~53, alu, 1
instance = comp, \LessThan0~55 , LessThan0~55, alu, 1
instance = comp, \LessThan0~57 , LessThan0~57, alu, 1
instance = comp, \LessThan0~59 , LessThan0~59, alu, 1
instance = comp, \LessThan0~61 , LessThan0~61, alu, 1
instance = comp, \LessThan0~62 , LessThan0~62, alu, 1
instance = comp, \Add1~0 , Add1~0, alu, 1
instance = comp, \alu_result[0]~2 , alu_result[0]~2, alu, 1
instance = comp, \alu_result[0]~3 , alu_result[0]~3, alu, 1
instance = comp, \alu_result[0]~4 , alu_result[0]~4, alu, 1
instance = comp, \alu_result[0]~5 , alu_result[0]~5, alu, 1
instance = comp, \alu_result[31]~6 , alu_result[31]~6, alu, 1
instance = comp, \alu_result[0]$latch , alu_result[0]$latch, alu, 1
instance = comp, \Add0~2 , Add0~2, alu, 1
instance = comp, \Add1~2 , Add1~2, alu, 1
instance = comp, \alu_result[1]~7 , alu_result[1]~7, alu, 1
instance = comp, \alu_result[1]~8 , alu_result[1]~8, alu, 1
instance = comp, \alu_result[1]~9 , alu_result[1]~9, alu, 1
instance = comp, \alu_result[1]~10 , alu_result[1]~10, alu, 1
instance = comp, \alu_result[1]$latch , alu_result[1]$latch, alu, 1
instance = comp, \Add0~4 , Add0~4, alu, 1
instance = comp, \Add1~4 , Add1~4, alu, 1
instance = comp, \alu_result[2]~11 , alu_result[2]~11, alu, 1
instance = comp, \alu_result[2]~12 , alu_result[2]~12, alu, 1
instance = comp, \alu_result[2]$latch , alu_result[2]$latch, alu, 1
instance = comp, \Add0~6 , Add0~6, alu, 1
instance = comp, \Add1~6 , Add1~6, alu, 1
instance = comp, \alu_result[3]~13 , alu_result[3]~13, alu, 1
instance = comp, \alu_result[3]~14 , alu_result[3]~14, alu, 1
instance = comp, \alu_result[3]$latch , alu_result[3]$latch, alu, 1
instance = comp, \Add0~8 , Add0~8, alu, 1
instance = comp, \Add1~8 , Add1~8, alu, 1
instance = comp, \alu_result[4]~15 , alu_result[4]~15, alu, 1
instance = comp, \alu_result[4]~16 , alu_result[4]~16, alu, 1
instance = comp, \alu_result[4]$latch , alu_result[4]$latch, alu, 1
instance = comp, \Add0~10 , Add0~10, alu, 1
instance = comp, \Add1~10 , Add1~10, alu, 1
instance = comp, \alu_result[5]~17 , alu_result[5]~17, alu, 1
instance = comp, \alu_result[5]~18 , alu_result[5]~18, alu, 1
instance = comp, \alu_result[5]$latch , alu_result[5]$latch, alu, 1
instance = comp, \Add0~12 , Add0~12, alu, 1
instance = comp, \Add1~12 , Add1~12, alu, 1
instance = comp, \alu_result[6]~19 , alu_result[6]~19, alu, 1
instance = comp, \alu_result[6]~20 , alu_result[6]~20, alu, 1
instance = comp, \alu_result[6]~21 , alu_result[6]~21, alu, 1
instance = comp, \alu_result[6]$latch , alu_result[6]$latch, alu, 1
instance = comp, \Add0~14 , Add0~14, alu, 1
instance = comp, \Add1~14 , Add1~14, alu, 1
instance = comp, \alu_result[7]~22 , alu_result[7]~22, alu, 1
instance = comp, \alu_result[7]~23 , alu_result[7]~23, alu, 1
instance = comp, \alu_result[7]$latch , alu_result[7]$latch, alu, 1
instance = comp, \Add0~16 , Add0~16, alu, 1
instance = comp, \Add1~16 , Add1~16, alu, 1
instance = comp, \alu_result[8]~24 , alu_result[8]~24, alu, 1
instance = comp, \alu_result[8]~25 , alu_result[8]~25, alu, 1
instance = comp, \alu_result[8]$latch , alu_result[8]$latch, alu, 1
instance = comp, \Add0~18 , Add0~18, alu, 1
instance = comp, \Add1~18 , Add1~18, alu, 1
instance = comp, \alu_result[9]~26 , alu_result[9]~26, alu, 1
instance = comp, \alu_result[9]~27 , alu_result[9]~27, alu, 1
instance = comp, \alu_result[9]$latch , alu_result[9]$latch, alu, 1
instance = comp, \Add0~20 , Add0~20, alu, 1
instance = comp, \Add1~20 , Add1~20, alu, 1
instance = comp, \alu_result[10]~28 , alu_result[10]~28, alu, 1
instance = comp, \alu_result[10]~29 , alu_result[10]~29, alu, 1
instance = comp, \alu_result[10]$latch , alu_result[10]$latch, alu, 1
instance = comp, \Add0~22 , Add0~22, alu, 1
instance = comp, \Add1~22 , Add1~22, alu, 1
instance = comp, \alu_result[11]~30 , alu_result[11]~30, alu, 1
instance = comp, \alu_result[11]~31 , alu_result[11]~31, alu, 1
instance = comp, \alu_result[11]$latch , alu_result[11]$latch, alu, 1
instance = comp, \Add0~24 , Add0~24, alu, 1
instance = comp, \Add1~24 , Add1~24, alu, 1
instance = comp, \alu_result[12]~32 , alu_result[12]~32, alu, 1
instance = comp, \alu_result[12]~33 , alu_result[12]~33, alu, 1
instance = comp, \alu_result[12]$latch , alu_result[12]$latch, alu, 1
instance = comp, \Add0~26 , Add0~26, alu, 1
instance = comp, \Add1~26 , Add1~26, alu, 1
instance = comp, \alu_result[13]~34 , alu_result[13]~34, alu, 1
instance = comp, \alu_result[13]~35 , alu_result[13]~35, alu, 1
instance = comp, \alu_result[13]$latch , alu_result[13]$latch, alu, 1
instance = comp, \Add0~28 , Add0~28, alu, 1
instance = comp, \Add1~28 , Add1~28, alu, 1
instance = comp, \alu_result[14]~36 , alu_result[14]~36, alu, 1
instance = comp, \alu_result[14]~37 , alu_result[14]~37, alu, 1
instance = comp, \alu_result[14]$latch , alu_result[14]$latch, alu, 1
instance = comp, \Add0~30 , Add0~30, alu, 1
instance = comp, \Add1~30 , Add1~30, alu, 1
instance = comp, \alu_result[15]~38 , alu_result[15]~38, alu, 1
instance = comp, \alu_result[15]~39 , alu_result[15]~39, alu, 1
instance = comp, \alu_result[15]$latch , alu_result[15]$latch, alu, 1
instance = comp, \Add0~32 , Add0~32, alu, 1
instance = comp, \Add1~32 , Add1~32, alu, 1
instance = comp, \alu_result[16]~40 , alu_result[16]~40, alu, 1
instance = comp, \alu_result[16]~41 , alu_result[16]~41, alu, 1
instance = comp, \alu_result[16]$latch , alu_result[16]$latch, alu, 1
instance = comp, \Add0~34 , Add0~34, alu, 1
instance = comp, \Add1~34 , Add1~34, alu, 1
instance = comp, \alu_result[17]~42 , alu_result[17]~42, alu, 1
instance = comp, \alu_result[17]~43 , alu_result[17]~43, alu, 1
instance = comp, \alu_result[17]$latch , alu_result[17]$latch, alu, 1
instance = comp, \Add0~36 , Add0~36, alu, 1
instance = comp, \Add1~36 , Add1~36, alu, 1
instance = comp, \alu_result[18]~44 , alu_result[18]~44, alu, 1
instance = comp, \alu_result[18]~45 , alu_result[18]~45, alu, 1
instance = comp, \alu_result[18]$latch , alu_result[18]$latch, alu, 1
instance = comp, \Add0~38 , Add0~38, alu, 1
instance = comp, \Add1~38 , Add1~38, alu, 1
instance = comp, \alu_result[19]~46 , alu_result[19]~46, alu, 1
instance = comp, \alu_result[19]~47 , alu_result[19]~47, alu, 1
instance = comp, \alu_result[19]$latch , alu_result[19]$latch, alu, 1
instance = comp, \Add0~40 , Add0~40, alu, 1
instance = comp, \Add1~40 , Add1~40, alu, 1
instance = comp, \alu_result[20]~48 , alu_result[20]~48, alu, 1
instance = comp, \alu_result[20]~49 , alu_result[20]~49, alu, 1
instance = comp, \alu_result[20]$latch , alu_result[20]$latch, alu, 1
instance = comp, \Add0~42 , Add0~42, alu, 1
instance = comp, \Add1~42 , Add1~42, alu, 1
instance = comp, \alu_result[21]~50 , alu_result[21]~50, alu, 1
instance = comp, \alu_result[21]~51 , alu_result[21]~51, alu, 1
instance = comp, \alu_result[21]$latch , alu_result[21]$latch, alu, 1
instance = comp, \Add0~44 , Add0~44, alu, 1
instance = comp, \Add1~44 , Add1~44, alu, 1
instance = comp, \alu_result[22]~52 , alu_result[22]~52, alu, 1
instance = comp, \alu_result[22]~53 , alu_result[22]~53, alu, 1
instance = comp, \alu_result[22]$latch , alu_result[22]$latch, alu, 1
instance = comp, \Add0~46 , Add0~46, alu, 1
instance = comp, \Add1~46 , Add1~46, alu, 1
instance = comp, \alu_result[23]~54 , alu_result[23]~54, alu, 1
instance = comp, \alu_result[23]~55 , alu_result[23]~55, alu, 1
instance = comp, \alu_result[23]$latch , alu_result[23]$latch, alu, 1
instance = comp, \Add0~48 , Add0~48, alu, 1
instance = comp, \Add1~48 , Add1~48, alu, 1
instance = comp, \alu_result[24]~56 , alu_result[24]~56, alu, 1
instance = comp, \alu_result[24]~57 , alu_result[24]~57, alu, 1
instance = comp, \alu_result[24]$latch , alu_result[24]$latch, alu, 1
instance = comp, \Add0~50 , Add0~50, alu, 1
instance = comp, \Add1~50 , Add1~50, alu, 1
instance = comp, \alu_result[25]~58 , alu_result[25]~58, alu, 1
instance = comp, \alu_result[25]~59 , alu_result[25]~59, alu, 1
instance = comp, \alu_result[25]$latch , alu_result[25]$latch, alu, 1
instance = comp, \Add0~52 , Add0~52, alu, 1
instance = comp, \Add1~52 , Add1~52, alu, 1
instance = comp, \alu_result[26]~60 , alu_result[26]~60, alu, 1
instance = comp, \alu_result[26]~61 , alu_result[26]~61, alu, 1
instance = comp, \alu_result[26]$latch , alu_result[26]$latch, alu, 1
instance = comp, \Add0~54 , Add0~54, alu, 1
instance = comp, \Add1~54 , Add1~54, alu, 1
instance = comp, \alu_result[27]~62 , alu_result[27]~62, alu, 1
instance = comp, \alu_result[27]~63 , alu_result[27]~63, alu, 1
instance = comp, \alu_result[27]$latch , alu_result[27]$latch, alu, 1
instance = comp, \Add0~56 , Add0~56, alu, 1
instance = comp, \Add1~56 , Add1~56, alu, 1
instance = comp, \alu_result[28]~64 , alu_result[28]~64, alu, 1
instance = comp, \alu_result[28]~65 , alu_result[28]~65, alu, 1
instance = comp, \alu_result[28]$latch , alu_result[28]$latch, alu, 1
instance = comp, \Add0~58 , Add0~58, alu, 1
instance = comp, \Add1~58 , Add1~58, alu, 1
instance = comp, \alu_result[29]~66 , alu_result[29]~66, alu, 1
instance = comp, \alu_result[29]~67 , alu_result[29]~67, alu, 1
instance = comp, \alu_result[29]$latch , alu_result[29]$latch, alu, 1
instance = comp, \Add0~60 , Add0~60, alu, 1
instance = comp, \Add1~60 , Add1~60, alu, 1
instance = comp, \alu_result[30]~68 , alu_result[30]~68, alu, 1
instance = comp, \alu_result[30]~69 , alu_result[30]~69, alu, 1
instance = comp, \alu_result[30]$latch , alu_result[30]$latch, alu, 1
instance = comp, \Add0~62 , Add0~62, alu, 1
instance = comp, \Add1~62 , Add1~62, alu, 1
instance = comp, \alu_result[31]~70 , alu_result[31]~70, alu, 1
instance = comp, \alu_result[31]~71 , alu_result[31]~71, alu, 1
instance = comp, \alu_result[31]$latch , alu_result[31]$latch, alu, 1
