m255
K3
13
cModel Technology
Z0 dC:\altera\13.1\alu\simulation\qsim
valu
Z1 IHF:4Z_HN<EcY6X9AJ9kK@0
Z2 VAAzC?>FL;ZYdH71e8PK7R1
Z3 dC:\altera\13.1\alu\simulation\qsim
Z4 w1554907507
Z5 8alu.vo
Z6 Falu.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 jcWUXh^^Ul4eOS@GDL`392
!s85 0
Z10 !s108 1554907512.641000
Z11 !s107 alu.vo|
Z12 !s90 -work|work|alu.vo|
!s101 -O0
valu_vlg_check_tst
!i10b 1
!s100 K2SNNjABW^8EWG71Haa;91
I;BAn0gzN_zZAmm1_]`N`L0
V5oY;QGmGYK?DH@z=SKSCF2
R3
Z13 w1554907504
Z14 8Waveform.vwf.vt
Z15 FWaveform.vwf.vt
L0 61
R7
r1
!s85 0
31
Z16 !s108 1554907513.063000
Z17 !s107 Waveform.vwf.vt|
Z18 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R8
valu_vlg_sample_tst
!i10b 1
!s100 U_3f5==^P:`XZBPOz0[ai0
IgJ[j[_O:KlzG51HLA4Skb1
VK^dOk]FA9d@=3hLG6GeJE1
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
valu_vlg_vec_tst
!i10b 1
!s100 @6k<]8JYW59Q<1bo_ziff0
Iz4J]6h7hbT^<Q^M37?F7a3
VKh<<g<fN<83>nOE>KA>;A3
R3
R13
R14
R15
L0 740
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
