vendor_name = ModelSim
source_file = 1, C:/altera/13.1/mux/mux.vhd
source_file = 1, C:/altera/13.1/mux/Waveform.vwf
source_file = 1, C:/altera/13.1/mux/db/mux.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = mux
instance = comp, \z[0]~output , z[0]~output, mux, 1
instance = comp, \y[0]~input , y[0]~input, mux, 1
instance = comp, \x[0]~input , x[0]~input, mux, 1
instance = comp, \s~input , s~input, mux, 1
instance = comp, \z~0 , z~0, mux, 1
