// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/10/2019 22:09:33"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    mux
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module mux_vlg_sample_tst(
	s,
	x,
	y,
	sampler_tx
);
input  s;
input [0:0] x;
input [0:0] y;
output sampler_tx;

reg sample;
time current_time;
always @(s or x or y)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module mux_vlg_check_tst (
	z,
	sampler_rx
);
input [0:0] z;
input sampler_rx;

reg [0:0] z_expected;

reg [0:0] z_prev;

reg [0:0] z_expected_prev;

reg [0:0] last_z_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	z_prev = z;
end

// update expected /o prevs

always @(trigger)
begin
	z_expected_prev = z_expected;
end



// expected z
initial
begin
	z_expected[0] = 1'bX;
end 

// expected z[0]
initial
begin
	z_expected[0] = 1'bX;
end 
// generate trigger
always @(z_expected or z)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected z = %b | ",z_expected_prev);
	$display("| real z = %b | ",z_prev);
`endif
	if (
		( z_expected_prev !== 1'bx ) && ( z_prev !== z_expected_prev )
		&& ((z_expected_prev !== last_z_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port z :: @time = %t",  $realtime);
		$display ("     Expected value = %b", z_expected_prev);
		$display ("     Real value = %b", z_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_z_exp = z_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module mux_vlg_vec_tst();
// constants                                           
// general purpose registers
reg s;
reg [0:0] x;
reg [0:0] y;
// wires                                               
wire [0:0] z;

wire sampler;                             

// assign statements (if any)                          
mux i1 (
// port map - connection between master ports and signals/registers   
	.s(s),
	.x(x),
	.y(y),
	.z(z)
);

// s
initial
begin
	repeat(3)
	begin
		s = 1'b0;
		s = #150000 1'b1;
		# 150000;
	end
	s = 1'b0;
end 

// x
initial
begin
	x[0] = 1'b1;
end 

// x[0]
initial
begin
	x[0] = 1'b1;
end 

// y
initial
begin
	y[0] = 1'b0;
end 

// y[0]
initial
begin
	y[0] = 1'b0;
end 

mux_vlg_sample_tst tb_sample (
	.s(s),
	.x(x),
	.y(y),
	.sampler_tx(sampler)
);

mux_vlg_check_tst tb_out(
	.z(z),
	.sampler_rx(sampler)
);
endmodule

