|pc
ck => address[0].CLK
ck => address[1].CLK
ck => address[2].CLK
ck => address[3].CLK
ck => address[4].CLK
ck => address[5].CLK
ck => address[6].CLK
ck => address[7].CLK
ck => address[8].CLK
ck => address[9].CLK
ck => address[10].CLK
ck => address[11].CLK
ck => address[12].CLK
ck => address[13].CLK
ck => address[14].CLK
ck => address[15].CLK
ck => address[16].CLK
ck => address[17].CLK
ck => address[18].CLK
ck => address[19].CLK
ck => address[20].CLK
ck => address[21].CLK
ck => address[22].CLK
ck => address[23].CLK
ck => address[24].CLK
ck => address[25].CLK
ck => address[26].CLK
ck => address[27].CLK
ck => address[28].CLK
ck => address[29].CLK
ck => address[30].CLK
ck => address[31].CLK
address_to_load[0] => address[0].DATAIN
address_to_load[1] => address[1].DATAIN
address_to_load[2] => address[2].DATAIN
address_to_load[3] => address[3].DATAIN
address_to_load[4] => address[4].DATAIN
address_to_load[5] => address[5].DATAIN
address_to_load[6] => address[6].DATAIN
address_to_load[7] => address[7].DATAIN
address_to_load[8] => address[8].DATAIN
address_to_load[9] => address[9].DATAIN
address_to_load[10] => address[10].DATAIN
address_to_load[11] => address[11].DATAIN
address_to_load[12] => address[12].DATAIN
address_to_load[13] => address[13].DATAIN
address_to_load[14] => address[14].DATAIN
address_to_load[15] => address[15].DATAIN
address_to_load[16] => address[16].DATAIN
address_to_load[17] => address[17].DATAIN
address_to_load[18] => address[18].DATAIN
address_to_load[19] => address[19].DATAIN
address_to_load[20] => address[20].DATAIN
address_to_load[21] => address[21].DATAIN
address_to_load[22] => address[22].DATAIN
address_to_load[23] => address[23].DATAIN
address_to_load[24] => address[24].DATAIN
address_to_load[25] => address[25].DATAIN
address_to_load[26] => address[26].DATAIN
address_to_load[27] => address[27].DATAIN
address_to_load[28] => address[28].DATAIN
address_to_load[29] => address[29].DATAIN
address_to_load[30] => address[30].DATAIN
address_to_load[31] => address[31].DATAIN
current_address[0] << address[0].DB_MAX_OUTPUT_PORT_TYPE
current_address[1] << address[1].DB_MAX_OUTPUT_PORT_TYPE
current_address[2] << address[2].DB_MAX_OUTPUT_PORT_TYPE
current_address[3] << address[3].DB_MAX_OUTPUT_PORT_TYPE
current_address[4] << address[4].DB_MAX_OUTPUT_PORT_TYPE
current_address[5] << address[5].DB_MAX_OUTPUT_PORT_TYPE
current_address[6] << address[6].DB_MAX_OUTPUT_PORT_TYPE
current_address[7] << address[7].DB_MAX_OUTPUT_PORT_TYPE
current_address[8] << address[8].DB_MAX_OUTPUT_PORT_TYPE
current_address[9] << address[9].DB_MAX_OUTPUT_PORT_TYPE
current_address[10] << address[10].DB_MAX_OUTPUT_PORT_TYPE
current_address[11] << address[11].DB_MAX_OUTPUT_PORT_TYPE
current_address[12] << address[12].DB_MAX_OUTPUT_PORT_TYPE
current_address[13] << address[13].DB_MAX_OUTPUT_PORT_TYPE
current_address[14] << address[14].DB_MAX_OUTPUT_PORT_TYPE
current_address[15] << address[15].DB_MAX_OUTPUT_PORT_TYPE
current_address[16] << address[16].DB_MAX_OUTPUT_PORT_TYPE
current_address[17] << address[17].DB_MAX_OUTPUT_PORT_TYPE
current_address[18] << address[18].DB_MAX_OUTPUT_PORT_TYPE
current_address[19] << address[19].DB_MAX_OUTPUT_PORT_TYPE
current_address[20] << address[20].DB_MAX_OUTPUT_PORT_TYPE
current_address[21] << address[21].DB_MAX_OUTPUT_PORT_TYPE
current_address[22] << address[22].DB_MAX_OUTPUT_PORT_TYPE
current_address[23] << address[23].DB_MAX_OUTPUT_PORT_TYPE
current_address[24] << address[24].DB_MAX_OUTPUT_PORT_TYPE
current_address[25] << address[25].DB_MAX_OUTPUT_PORT_TYPE
current_address[26] << address[26].DB_MAX_OUTPUT_PORT_TYPE
current_address[27] << address[27].DB_MAX_OUTPUT_PORT_TYPE
current_address[28] << address[28].DB_MAX_OUTPUT_PORT_TYPE
current_address[29] << address[29].DB_MAX_OUTPUT_PORT_TYPE
current_address[30] << address[30].DB_MAX_OUTPUT_PORT_TYPE
current_address[31] << address[31].DB_MAX_OUTPUT_PORT_TYPE


